# CIF file generated by openbabel 2.4.90, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 24.057
_cell_length_b 24.057
_cell_length_c 26.996
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Mc0     Mc   0.10342   0.36388   0.57014   1.000
    Mc1     Mc   0.64000   0.36000   0.58333   1.000
    Mc2     Mc   0.63612   0.89658   0.59653   1.000
    Mc3     Mc   0.26046   0.89658   0.90347   1.000
    Mc4     Mc   0.72000   0.36000   0.91666   1.000
    Mc5     Mc   0.26046   0.36388   0.92986   1.000
    Mc6     Mc   0.89658   0.63612   0.07014   1.000
    Mc7     Mc   0.36000   0.64000   0.08333   1.000
    Mc8     Mc   0.36388   0.10342   0.09653   1.000
    Mc9     Mc   0.36000   0.72000   0.74999   1.000
    Mc10    Mc   0.36388   0.26046   0.73680   1.000
    Mc11    Mc   0.89658   0.26046   0.76320   1.000
    Mc12    Mc   0.73954   0.10342   0.40347   1.000
    Mc13    Mc   0.28000   0.64000   0.41666   1.000
    Mc14    Mc   0.73954   0.63612   0.42986   1.000
    Mc15    Mc   0.63612   0.73954   0.23680   1.000
    Mc16    Mc   0.64000   0.28000   0.24999   1.000
    Mc17    Mc   0.10342   0.73954   0.26320   1.000
