C1CC(CCC1n1cnnc1)n1cnnc1.[Cu] MOFid-v1.sql.cat0;RITFIM_ion_pacman
[Cu].c1ccncn1 MOFid-v1.pcl.cat0;RIDKOE_ion_pacman
[Li].[O-]C(=O)c1ccc(s1)C(=O)[O-].[Zn] MOFid-v1.dia.cat1;ROGHUT_ion_pacman
[La].[O-]C(=O)c1ccc(cc1)N(c1ccc(cc1)C(=O)O)c1ccc(cc1)C(=O)[O-] MOFid-v1.ERROR,UNKNOWN.cat0;RAGMOE_ion_pacman
[Co].[Li].[O-]C(=O)c1ccc(s1)C(=O)[O-] MOFid-v1.dia.cat1;ROGJAB_ion_pacman
* MOFid-v1.NA.NA;RETYAU_ion_pacman
O[Eu]O.[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C MOFid-v1.ERROR.cat0;ROLZEZ_ion_pacman
[In].[O-]C(=O)c1cc(OCC(COc2cc(cc(c2)C(=O)[O-])C(=O)[O-])(COc2cc(cc(c2)C(=O)[O-])C(=O)[O-])COc2cc(cc(c2)C(=O)[O-])C(=O)[O-])cc(c1)C(=O)[O-] MOFid-v1.scu,bor.cat0;REYJEM_ion_pacman
[O-]C(=O)c1ccc(cc1)P(=O)([O])[O].[Zn] MOFid-v1.gis.cat0;RAXCEA_ion_pacman
[O]c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.apo.cat0;RUGXOI01_ion_pacman
[O-]C(=O)c1ccc(cc1)P(=O)([O])[O].[Zn] MOFid-v1.gis.cat0;RAXCAW_ion_pacman
[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.ths,hcb.cat1;GUGNON_ion_pacman
[Ag].[Ga].n1ccc(cc1)[C](C1=CC=C[N]1)C1=CC=C[N]1.n1ccc(cc1)[C](C1=C[CH]C=N1)C1=NC=C[CH]1 MOFid-v1.ERROR.cat1;GIWCAR_ion_pacman
[O-]C(=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.hex.cat1;GAJVIY_ion_pacman
[N]1C=NN=N1.[O-]C(=O)c1ccc(cc1)C(=C(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.UNKNOWN.cat0;GOXHEJ_ion_pacman
[Ag].[Ga].n1ccc(cc1)[C](C1=CC=C[N]1)C1=CC=C[N]1.n1ccc(cc1)[C](C1=C[CH]C=N1)C1=CC=C[N]1.n1ccc(cc1)[C](C1=C[CH]C=N1)C1=NC=C[CH]1.n1ccc(cc1)[C](C1=NC=C[CH]1)C1=CC=C[N]1.n1ccc(cc1)[C](C1=N[CH]C=C1)C1=CC=C[N]1 MOFid-v1.ths.cat1;GIWCIZ_ion_pacman
[O-]C(=O)CN1C=CN([CH]1)Cc1ccc(cc1)CN1C=CN([CH]1)CC(=O)[O-].[OH2]1[OH2][Ca]21[OH2][OH2]2 MOFid-v1.ERROR.cat0;GUKYUI_ion_pacman
[Cd].[OH2][Cd]([OH2])[OH2].[O]S(=O)(=O)[O].n1ccc(cc1)C1C(c2ccncc2)C(C1c1ccncc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;GISZUF_ion_pacman
[Ag].[In].n1ccc(cc1)[C](C1=CC=C[N]1)C1=CC=C[N]1.n1ccc(cc1)[C](C1=C[CH]C=N1)C1=CC=C[N]1.n1ccc(cc1)[C](C1=C[CH]C=N1)C1=NC=C[CH]1.n1ccc(cc1)[C](C1=NC=C[CH]1)C1=CC=C[N]1 MOFid-v1.ths.cat1;GIWCOF_ion_pacman
[In].[O-]C(=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-] MOFid-v1.dia.cat3;GALHOS_ion_pacman
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.bcg.cat0;GATBUZ_ion_pacman
NC1=NN=N[N]1.[O-]C(=O)c1ccc2c(c1)ccc(c2)C(=O)[O-].[Zn] MOFid-v1.dmp.cat0;GAVYAG_ion_pacman
[O]P(=O)(c1ccc(cc1)P(=O)([O])[O])[O].[O][U][O] MOFid-v1.UNKNOWN.cat0;GUXZIJ_ion_pacman
[OH2][Cd]([OH2])[OH2].n1ccc(cc1)c1ccncc1 MOFid-v1.hcb.cat0;GIWNIN_ion_pacman
[Cu][OH][Cu].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O][Na]123([O])O[Na]45([O]2[Na](O1)([O]34)(O5)([O])[O])([O])[O] MOFid-v1.ERROR.cat0;GAYTEH_ion_pacman
O=C1[N]C=NC2=NN=C[C]12.[O-]C(=O)c1ccc(s1)C(=O)[O-].[Zn] MOFid-v1.ERROR.cat0;GAHQIT_ion_pacman
[Ag].c1ccc(cn1)n1c(nnc1c1ccncc1)c1ccncc1 MOFid-v1.sra,fes.cat0;YIXGIY_ion_pacman
[O-]C(=O)c1c2ccccc2c(c2c1cccc2)C(=O)[O-].[Zn][O]([Zn])[Zn].n1ccc(cc1)c1ccncc1 MOFid-v1.vcs.cat0;YARGIJ_ion_pacman
[Cd].[O-]C(=O)c1ccc(cc1)N(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[OH2][Cd] MOFid-v1.UNKNOWN.cat0;YUYLEL_ion_pacman
[Fe].[O-]C(=O)c1ccc(cc1)C(=O)[O-].[O] MOFid-v1.rna.cat0;YAXBOP_ion_pacman
[Mn].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;YOYREL_ion_pacman
* MOFid-v1.NA.NA;YENLUA_ion_pacman
* MOFid-v1.NA.NA;YOFXIC_ion_pacman
[Co].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;YOYPIN_ion_pacman
[Ag].c1ccc(cn1)n1c(nnc1c1ccncc1)c1ccncc1 MOFid-v1.sra,utp.cat0;YIXJEX_ion_pacman
[Mn].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;YOYQUA_ion_pacman
[Co].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;YOYPUZ_ion_pacman
[Ni].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;YOYPEJ_ion_pacman
[O]OC(=O)c1cc(C(=O)[O-])c(cc1C(=O)[O-])C(=O)[O-].[O][U]1([O])O[U](O1)([O])[O].[O][U][O] MOFid-v1.ERROR.cat0;YAQZAT_ion_pacman
[Ag].n1ncn(c1)n1cnnc1 MOFid-v1.UNKNOWN.cat0;YIKJUZ_ion_pacman
[Ag].c1ccc(cn1)n1c(nnc1c1ccncc1)c1ccncc1 MOFid-v1.sra,fes.cat0;YIXHUL_ion_pacman
[Cd].[O-]C(=O)c1ccc(cc1)N(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[OH2][Cd] MOFid-v1.UNKNOWN.cat0;YUYGOQ_ion_pacman
[Co].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;YOYPOT_ion_pacman
[Ag].c1ccc(cn1)n1c(nnc1c1ccncc1)c1ccncc1 MOFid-v1.sra,fes.cat0;YIXHEV_ion_pacman
[Mn].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;YOYRAH_ion_pacman
[Mn].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;YOYQIO_ion_pacman
[Ni].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;YOYNUX_ion_pacman
[Cu][OH][Cu].[OH2][Cu][OH][Cu][OH2].c1ccc(cn1)n1cnnc1 MOFid-v1.ERROR.cat0;YUNKIC_ion_pacman
[O].[O]O[C]1OOC(=O)c2cc(C(=O)[O-])c3cc2[C](O[O])OOC(=O)c2c(cc([C](OOC(=O)c4cc1c(cc4C(=O)[O-])C(=O)[O-])O[O])c(c2)C(=O)OO[C]3O[O])C(=O)[O-].[O]O[C]1OOC(=O)c2cc3C(=O)OOC(=O)c4cc1c(cc4C(=O)OO[C](c1cc(C(=O)[O-])c(cc1C(=O)[O-])C(=O)[O-])O[O])C(=O)OOC(=O)c2cc3C(=O)[O-].[O][U]12([O])[O]3[U]([O]2[U]([O])([O])[U]([O]2[U]3([O]1[U]2([O])[O])([O])[O])([O])[O])([O])[O].[U] MOFid-v1.ERROR.cat0;YAQZEX_ion_pacman
[Cd][Cd].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.sql.cat0;YEYRAY_ion_pacman
* MOFid-v1.NA.NA;YOZYUJ_ion_pacman
[Ni].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;YOYPAF_ion_pacman
[Cd].[Li].[O-]C(=O)c1ccc(cc1)C(=O)[O-] MOFid-v1.UNKNOWN.cat0;QUSBEM_ion_pacman
[Ca].[O-]C(=O)c1ccc(cc1)C1=NC(=[N]=C([N]1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-] MOFid-v1.sql.cat0;QOTBOT_ion_pacman
* MOFid-v1.NA.NA;QARPUY_ion_pacman
[Ni].[O].[V].n1ccc(cc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;QAWPIO_ion_pacman
[Cu][Cu].[O-]C(=O)c1ccc(cc1)CN1[CH]C=C(C=C1)C1=C[CH]N(C=C1)Cc1ccc(cc1)C(=O)[O-] MOFid-v1.dia.cat0;QULKIS_ion_pacman
[O-]C(=O)c1ccc(cc1)c1ccn([n-]1)Cc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[OH2][Zn] MOFid-v1.fes.cat0;QEWSAP_ion_pacman
[Cd].[O-]C(=O)C1CC(CC(C1)C(=O)[O-])C(=O)[O-].c1ncn(c1)c1cc(cc(c1)n1cncc1)n1cncc1.n1ccn(c1)c1cc(cc(c1)[N]12[CH]N3C4C1C2C34)n1ccnc1 MOFid-v1.UNKNOWN.cat0;QOVSUR_ion_pacman
Cl[La].[La].[O-][N+]1[CH]C[C](C=C1)C1=C[CH]N(C=C1)[O].[O-][n+]1ccc(cc1)c1cc[n+](cc1)[O-].[O]N1[CH]C=C(C=C1)c1cc[n+](cc1)[O-] MOFid-v1.noz.cat0;QIBTAW_ion_pacman
[O-]C(=O)C1=CC(=CN([CH]1)Cc1ccc(cc1)C(=O)[O-])C(=O)[O-].[OH2][Tb]([OH2])[OH2] MOFid-v1.ant.cat0;QAPSIM_ion_pacman
[O-][n+]1ccc(cc1)c1cc[n+](cc1)[O-].[O]N1[CH]C=C(C=C1)c1cc[n+](cc1)[O-].[O][U][O] MOFid-v1.sqp.cat0;QICKIA_ion_pacman
[Cd].[O-]C(=O)c1ccc(cc1)C(=O)[O-] MOFid-v1.qtz.cat0;QUSBIQ_ion_pacman
NC1=[N]=C(N=N1)N.[O-]C(=O)c1cc(cc(c1)C(=O)[O-])c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn].[Zn][Zn] MOFid-v1.UNKNOWN.cat0;QUQWUW_ion_pacman
F[Co].N1[C](N[C](N[C]1c1ccncc1)c1ccncc1)c1ccncc1 MOFid-v1.srs.cat1;QUNVIG_ion_pacman
CC(c1cc2Sc3cc(cc(c3SCCn3[n-]ccc3)Sc3cc(cc(Sc4c(c(Sc(c1)c2SCCn1[n-]ccc1)cc(c4)C(C)(C)C)SCCn1[n-]ccc1)c3SCCn1[n-]ccc1)C(C)(C)C)C(C)(C)C)(C)C.[Ag] MOFid-v1.dia.cat0;FAGMEI_ion_pacman
O=C1N(c2ccncc2)C(=O)c2c3c1ccc1c3c(cc2)C(=O)N(C1=O)c1ccncc1.[Zn] MOFid-v1.sql.cat0;FORKUU_ion_pacman
CC(c1cc2Sc3cc(cc(c3SCCn3[n-]ccc3)Sc3cc(cc(Sc4c(c(Sc(c1)c2SCCn1[n-]ccc1)cc(c4)C(C)(C)C)SCCn1[n-]ccc1)c3SCCn1[n-]ccc1)C(C)(C)C)C(C)(C)C)(C)C.[Ag] MOFid-v1.dia.cat0;FAGMOS_ion_pacman
[Eu].[O]C1=C[CH]N(C=C1)Cc1c(C)c(Cn2ccc(=O)cc2)c(c(c1C)Cn1ccc(=O)cc1)C MOFid-v1.kgd.cat0;FAPYON_ion_pacman
O=C(c1cccnc1)c1cccnc1.[Ag][Ag] MOFid-v1.nbo.cat0;FURQUF_ion_pacman
[In].[O-]C(=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-] MOFid-v1.dia.cat3;FAHQIQ_ion_pacman
[O]C1=C[CH]N(C=C1)Cc1c(C)c(Cn2ccc(=O)cc2)c(c(c1C)Cn1ccc(=O)cc1)C.[Sm] MOFid-v1.kgd.cat0;FAPZAA_ion_pacman
[O-]C(=O)C1CCN(CC1)C1=NC(=[N]=C([N]1)N1CCC(CC1)C(=O)[O-])N1CCC(CC1)C(=O)[O-].[O][U][O] MOFid-v1.hcb.cat1;FICGAC_ion_pacman
[O-]C(=O)c1cc(C(=O)[O-])c(cc1C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.pts.cat0;FABFOF_ion_pacman
COc1cc(ccc1c1ccc(cc1OC)C(=O)[O-])C(=O)[O-].[Cd] MOFid-v1.bcu.cat0;FERGUG_ion_pacman
CC(c1cc2Sc3cc(cc(c3SCCn3[n-]ccc3)Sc3cc(cc(Sc4c(c(Sc(c1)c2SCCn1[n-]ccc1)cc(c4)C(C)(C)C)SCCn1[n-]ccc1)c3SCCn1[n-]ccc1)C(C)(C)C)C(C)(C)C)(C)C.[Ag] MOFid-v1.dia.cat0;FAGMAE_ion_pacman
[Cd].[K].[O-]C(=O)c1ccc2c(c1)ccc(c2)C(=O)[O-] MOFid-v1.bcu.cat0;FAVFUG_ion_pacman
[O]C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)[O])c(c(c1C)CN1[CH]C=C(C=C1)[O])C.[Tb] MOFid-v1.kgd.cat0;FAPYIH_ion_pacman
C[NH2]CC1[CH]C(=CC(=C1)C(=O)[O-])C(=O)[O-].[Be].[Be]OC(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1cccc(c1)C(=O)[O-] MOFid-v1.ERROR.cat0;FAHGAY_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Gd][OH2] MOFid-v1.ERROR.cat0;FANDEG_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])N1C(=O)c2ccc3c4c2c(C1=O)ccc4C(=O)N(C3=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1cc(cc(c1)N1C(=O)c2ccc3c4c2c(C1=O)ccc4C(=O)N(C3=O)c1cc(cc(c1)C(=O)O)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.UNKNOWN.cat0;FOMWOV_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.UNKNOWN.cat0;FUTZOL_ion_pacman
[Cd].c1ncn(c1)Cc1cc(cc(c1)Cn1cncc1)Cn1cncc1 MOFid-v1.UNKNOWN.cat0;FOXQIT_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Yb][OH2] MOFid-v1.ERROR.cat0;FANCIJ_ion_pacman
Cc1nnc(s1)SCC=CCSc1nnc(s1)C.[Ag] MOFid-v1.dmd.cat0;FAZRAA_ion_pacman
O=C(c1cccnc1)c1cccnc1.[Ag][Ag] MOFid-v1.nbo.cat0;FURRUG01_ion_pacman
[O-][n+]1ccc(cc1)c1cc[n+](cc1)[O-].[O]N1[CH]C=C(C=C1)c1cc[n+](cc1)[O-].[Sc] MOFid-v1.rob.cat0;FITHAS_ion_pacman
CC(=O)NCCCCCCNC(=O)C.[Co] MOFid-v1.pcu.cat0;FEVTEF_ion_pacman
O=C(c1cccnc1)c1cccnc1.[Ag][Ag] MOFid-v1.nbo.cat0;FURSAN_ion_pacman
[Cd].[N]1C=NN=N1.[N]1N=NC=N1 MOFid-v1.UNKNOWN.cat0;FISQUW_ion_pacman
[O-]C(=O)c1cc(cc(c1)P(=O)([O])[O])C(=O)[O-].[Zn] MOFid-v1.rtl.cat0;FENVOL_ion_pacman
[Ag].[Fe].n1ccc(cc1)C(=C1C=CC=N1)C1=C[CH]C=N1.n1ccc(cc1)[C](C1=CC=C[N]1)C1=CC=C[N]1.n1ccc(cc1)[C](C1=C[CH]C=N1)C1=CC=C[N]1.n1ccc(cc1)[C](C1=C[CH]C=N1)C1=NC=C[CH]1.n1ccc(cc1)[C](C1=NC=C[CH]1)C1=CC=C[N]1 MOFid-v1.utp.cat1;FIFMUD_ion_pacman
[O]P(=O)([O])[O].[O][Mn]([O]1[Mo]23([Mo]41([O]3[Mn]135([O]6[Mo]7(O2)([O])O[Mo]67([O])O[Mo]26([Mo](O4)([O]12)([O])O6)[O])[O]1[Mo]24([Mo]1(O2)([O])O[Mo]12([O]5[Mo]1(O[Mo]15([O]3[Mo]1(O4)([O])O5)[O])([O])[O]2[Mn]([O])[O])[O])[O])[O])[O])[O] MOFid-v1.lvt.cat0;FUYZAB_ion_pacman
O=C(c1cccnc1)c1cccnc1.[Ag][Ag] MOFid-v1.nbo.cat0;FURQOZ01_ion_pacman
[K][O]([Pb])[K].[O-]C(=O)c1ccc(cc1)S(=O)(=O)c1ccc(cc1)C(=O)[O-] MOFid-v1.UNKNOWN.cat0;FARHIR_ion_pacman
O=C(c1cccnc1)c1cccnc1.[Ag][Ag] MOFid-v1.nbo.cat0;FURRUG_ion_pacman
[Co][OH]1[Co][OH]([Co]1)[Co].[O-]C(=O)c1ccc2c(c1)c1cc(ccc1n2CCCn1c2ccc(cc2c2c1ccc(c2)C(=O)[O-])C(=O)[O-])C(=O)[O-] MOFid-v1.ERROR.cat0;FIDLUC_ion_pacman
[O]C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)[O])c(c(c1C)CN1[CH]C=C(C=C1)[O])C.[Pr] MOFid-v1.kgd.cat0;FAPYAZ_ion_pacman
[Nd].[O]C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)[O])c(c(c1C)CN1[CH]C=C(C=C1)[O])C MOFid-v1.kgd.cat0;FAPYED_ion_pacman
[O-][n+]1ccc(cc1)C1=C[CH]N(C=C1)CCN1[CH]C=C(C=C1)c1cc[n+](cc1)[O-].[O]N1[CH]C=C(C=C1)C1=C[CH]N(C=C1)CCN1[CH]C=C(C=C1)C1=C[CH]N(C=C1)[O].[Yb] MOFid-v1.hxl.cat0;FEVNIE_ion_pacman
[Cs].[O-]C(=O)C1=CC=C([C]=C1)S(=O)(=O)c1ccc(cc1)C(=O)[O-].[O-]C(=O)C1=C[C]=C(C=C1)S(=O)(=O)c1ccc(cc1)C(=O)[O-].[O-]C(=O)c1ccc(cc1)S(=O)(=O)c1ccc(cc1)C(=O)[O-].[O-]C(=O)c1ccc(cc1)S(=O)c1ccc(cc1)C(=O)[O-].[Pb] MOFid-v1.UNKNOWN.cat0;FARHOX_ion_pacman
[O-]C(=O)CCC(N(=O)=O)(CCC(=O)[O-])CCC(=O)[O-].[O][U][O] MOFid-v1.hcb.cat1;FIRHEX_ion_pacman
Cl[La]Cl.[O]C1=C[CH]N(C=C1)Cc1c(C)c(Cn2ccc(=O)cc2)c(c(c1C)Cn1ccc(=O)cc1)C MOFid-v1.kgd.cat0;FAPYUT_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Pr][OH2] MOFid-v1.ERROR.cat0;FANCOP_ion_pacman
CCC(=NN=C(c1c[n+]([O-])c2c(n1)cccc2)CC)c1c[n+]([O-])c2c(n1)cccc2.[Ag] MOFid-v1.uog.cat0;XOMDOU_ion_pacman
[Ag].n1ccnc(c1)c1nccnc1 MOFid-v1.srs,UNKNOWN.cat0;XAYMUF_ion_pacman
[Mn].[O-]C(=O)c1cc(nc(c1)c1ccccn1)c1ccccn1.[Ru] MOFid-v1.ERROR.cat0;XUHMEV_ion_pacman
[O]P(=O)([O])[O].[O][Zn].[Zn] MOFid-v1.UNKNOWN.cat0;XOSQUR_ion_pacman
[In].[O-]C(=O)C(=O)[O-] MOFid-v1.ERROR.cat0;XUDYOM_ion_pacman
[O-]C(=O)c1cncc(c1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[OH2][Co][OH]([Co])[Co] MOFid-v1.jus,UNKNOWN.cat0;XIVVUW_ion_pacman
F[Ga].[Ga].[O]P(=O)([O])[O].[Rb] MOFid-v1.UNKNOWN.cat0;XUVGUQ01_ion_pacman
N#Cc1ccc(cc1)C(n1cncn1)c1ccc(cc1)C#N.[Cu] MOFid-v1.cag,UNKNOWN.cat0;XICDUI_ion_pacman
CC(P(=O)([O])[O])(P(=O)([O])[O])O.[O-]C(=O)c1ccc(cc1)C(=O)[O-].[OH2][Zn] MOFid-v1.hcb,ERROR.cat0;XATDIJ_ion_pacman
[O-]C(=O)c1ccc(cc1)P(=O)([O])[O].[Zn] MOFid-v1.UNKNOWN.cat0;XOJXAW_ion_pacman
Cl[Cu].O=C(c1cccc(c1)C(=O)Nc1cccnc1)Nc1cccnc1 MOFid-v1.sql.cat0;XUMMUP_ion_pacman
F[Ga].[Ga].[O]P(=O)(O)[O].[O]P(=O)([O])[O].[Rb] MOFid-v1.UNKNOWN.cat0;XUVGUQ_ion_pacman
[Zn].c1ncn(c1)c1cc(cc(c1)n1cncc1)n1cncc1 MOFid-v1.UNKNOWN.cat0;XILLIP_ion_pacman
[Cu].n1ccc(cc1)[N][N]c1ccncc1 MOFid-v1.dia.cat0;XEFGAQ_ion_pacman
[CH]1C=NN=N1.[Cd].[N]1C=CN=N1.[N]1N=NC=N1 MOFid-v1.UNKNOWN.cat0;XACGIT_ion_pacman
[O-]C(=O)c1ccc(cc1)P(=O)([O])[O].[Zn] MOFid-v1.gis.cat0;XOJWID_ion_pacman
[CH]1C=NN=N1.[Cu].[N]1C=CN=N1.[N]1N=NC=N1 MOFid-v1.UNKNOWN.cat0;PURTEC_ion_pacman
[Cd][Cd].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.sql.cat0;PARKUQ_ion_pacman
O=C(c1ccc(cc1)C(=O)[O-])Nc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1ccc2c(c1)ccc(c2)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.UNKNOWN,hww.cat0;PUFQOY_ion_pacman
Cl[Pt][Pt]Cl.S=C1[CH]C=C(C=N1)C(=O)[O-].[Co].[O-]C(=O)[C]1C=CC(=S)N=C1 MOFid-v1.fes.cat0;PAZNAJ_ion_pacman
O=C(c1ccc(cc1)C(=O)[O-])Nc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.UNKNOWN,hww.cat0;PUFRIT_ion_pacman
[Ag][Ag].c1ccc(cc1)[N][N]c1nccn1Cn1ccnc1[N][N]c1ccccc1 MOFid-v1.sql.cat0;PIBGAL_ion_pacman
[O-]C(=O)CN1C=CN([CH]1)CC(=O)[O-].[OH2][La][OH2] MOFid-v1.ERROR.cat0;PUNSUN_ion_pacman
O=C(c1cc(cc(c1)C(=O)Nc1ccncc1)C(=O)Nc1ccncc1)Nc1ccncc1.[Cd] MOFid-v1.pyr.cat0;PEJMUN_ion_pacman
Cl[Cu].[Cu].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat1;PEKZIP_ion_pacman
[O-]C(=O)c1ccc(cc1)N(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.UNKNOWN.cat0;PIDMEV_ion_pacman
[Cd][Cd].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.sql.cat0;PARKUQ01_ion_pacman
[O-]C(=O)c1ccc2c(c1)ccc(c2)C(=O)[O-].[Zn] MOFid-v1.pcu.cat0;PUWDEQ_ion_pacman
O=C(c1ccc(cc1)C(=O)[O-])Nc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1c2ccccc2c(c2c1cccc2)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.UNKNOWN.cat0;PUFQIS_ion_pacman
Cl[Cd]Cl.[Cd].c1ncn(c1)c1ccc(cc1)c1ccc(cc1)n1cncc1 MOFid-v1.cds.cat0;PELWEK_ion_pacman
[O-]C(=O)c1ccc(cc1)P(=O)(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[Zn][OH2]([Zn])[Zn] MOFid-v1.kgd.cat0;PICCUC_ion_pacman
* MOFid-v1.NA.NA;PAHPOG_ion_pacman
[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.gra.cat0;PUGSER_ion_pacman
[O-]C(=O)CCn1c(=O)n(CCC(=O)[O-])c(=O)n(c1=O)CCC(=O)[O-].[Zn] MOFid-v1.zyl.cat0;PANYOU_ion_pacman
[Cd].[O-]C(=O)Cc1n(nnc1C(=O)[O-])Cc1ccncc1.[OH2][Eu]([OH2])[OH2] MOFid-v1.ERROR.cat0;PAVXOD_ion_pacman
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.UNKNOWN,hww.cat0;PUGSIV_ion_pacman
[In].[O-]C(=O)C1=C([N]C=N1)C(=O)[O-].[O-]C(=O)C1=C([N][CH][N]1)C(=O)[O-].[O-]C(=O)C1=N[CH]N=C1C(=O)[O-] MOFid-v1.ERROR.cat1;POZHUI_ion_pacman
[O-]C(=O)c1cc(cc(c1)S(O)([O])[O])C(=O)[O-].[O-]C(=O)c1cc(cc(c1)S([O])([O])O)C(=O)[O-].[O-]C(=O)c1cc(cc(c1)S([O])([O])[O])C(=O)[O-].[Zn].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;PULMIU_ion_pacman
O=C(c1ccc(cc1)C(=O)[O-])Nc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.UNKNOWN,hww.cat0;PUFQUE_ion_pacman
[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1ccc2c(c1)ccc(c2)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.UNKNOWN.cat0;PUGSUH_ion_pacman
[Cd].[O-]C(=O)Cc1n(nnc1C(=O)[O-])Cc1ccncc1.[OH2][Gd]([OH2])[OH2] MOFid-v1.ERROR.cat0;PAVXUJ_ion_pacman
[Cd].[O-]C(=O)Cc1n(nnc1C(=O)[O-])Cc1ccncc1.[OH2][Tb]([OH2])[OH2] MOFid-v1.ERROR.cat0;PAVYAQ_ion_pacman
O[Na]OC(=O)CN(Cc1cc(C#Cc2ccc(cc2)C#Cc2cc(CN(CC(=O)[O-])CC(=O)[O-])nc(c2)CN(CC(=O)O[Na]O)CC(=O)[O-])cc(n1)CN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].O[Na][OH2][Na]([OH2][Na]O)([OH2])O.[Gd].[O-]C(=O)CN(Cc1cc(C#Cc2ccc(cc2)C#Cc2cc(CN(CC(=O)[O-])CC(=O)[O-])nc(c2)CN(CC(=O)O[Na](O)([OH2])(O)O)CC(=O)[O-])cc(n1)CN(CC(=O)O[Na](O)([OH2])(O)O)CC(=O)[O-])CC(=O)[O-].[O-]C(=O)CN(Cc1cc(C#Cc2ccc(cc2)C#Cc2cc(CN(CC(=O)[O-])CC(=O)[O-])nc(c2)CN(CC(=O)[O-])CC(=O)[O-])cc(n1)CN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[O-]C(=O)[O-].[OH2][Gd].[O][Na]([OH][Na]1([O])[OH2][Na](O1)(O)[O])O MOFid-v1.ERROR.cat0;ENAFOP_ion_pacman
C[NH](CCC(=O)[O-])CCC(=O)[O-].[OH2][Nd].[OH2][Nd][OH2] MOFid-v1.ERROR.cat0;EFAJIH_ion_pacman
[O-]C(=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-].[O-]C(=O)c1cccnc1c1ncccc1C(=O)[O-].[OH2][Tb]12([OH2])[O]3[Tb]4[O]1[Tb]1([O]2[Tb]3([O]41)([OH2])[OH2])([OH2])[OH2] MOFid-v1.ERROR.cat0;EPAVAU_ion_pacman
[Ag][Ag].c1ncn(c1)CC(Cn1cncc1)(Cn1cncc1)[C]n1cncc1 MOFid-v1.gis.cat0;EBEZUI_ion_pacman
[O-]C(=O)C(=O)[O-].[OH2][Mn].n1ccc(cc1)C=Cc1ccncc1 MOFid-v1.ERROR.cat0;EWIMON_ion_pacman
[In].[O-]C(=O)C(=O)[O-] MOFid-v1.ERROR.cat0;ETECOX_ion_pacman
N#CC(=Cc1ccccc1OCCOCCOCCOc1ccccc1C=C(C#N)C#N)C#N.[Ag].[OH2][Ag] MOFid-v1.ERROR,UNKNOWN.cat0;ECETAK_ion_pacman
[O-]C(=O)c1c2ccccc2c(c2c1cccc2)C(=O)O.[O-]C(=O)c1c2ccccc2c(c2c1cccc2)C(=O)[O-].[Zn] MOFid-v1.dia.cat0;ENECIM_ion_pacman
[Gd].[O]C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)[O])c(c(c1C)CN1[CH]C=C(C=C1)[O])C.[O]C1=C[CH]N(C=C1)Cc1c(C)c(Cn2ccc(=O)cc2)c(c(c1C)Cn1ccc(=O)cc1)C MOFid-v1.ERROR,UNKNOWN.cat0;EPUVAN_ion_pacman
[Co][O]([Zn])[Zn].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.sab.cat0;EWUKAK_ion_pacman
[Ag].[Fe].[O-]C(=O)c1cnccn1 MOFid-v1.UNKNOWN.cat0;EWEWUZ_ion_pacman
* MOFid-v1.NA.NA;EWUMAN_ion_pacman
OCC(C(CO)O)O.[Ca] MOFid-v1.dia,ERROR.cat0;ELOFIU_ion_pacman
F[Ga].[Ga].[O]P(=O)([O])[O] MOFid-v1.UNKNOWN.cat0;EKIDEH_ion_pacman
O=C(c1ccncc1)[CH]C(=O)c1ccncc1.[Ag].[Fe].[O]C(=CC(=O)c1ccncc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;EBIDOK_ion_pacman
[In].[O-]C(=O)C(=O)[O-] MOFid-v1.ERROR.cat0;ETECIR_ion_pacman
[Mn].[O-]C(=O)c1cc(Cc2cc(cc(c2)C(=O)[O-])C(=O)[O-])cc(c1)C(=O)[O-] MOFid-v1.UNKNOWN.cat0;EBIMIN_ion_pacman
[O-]C(=O)c1cc(C#Cc2cc(cc(c2)C(=O)[O-])C(=O)[O-])cc(c1)C(=O)[O-].[OH2][In][O]([In][OH2])[In][OH2] MOFid-v1.soc,edq.cat0;EQUNEL_ion_pacman
[O-]C(=O)CC(C(=O)[O-])N.[O][Dy]12([O])[O]3[Dy]4([O]2[Dy]2([O]1[Dy]3([O]42)([O])[O])([O])[O])([O])[O] MOFid-v1.pcu.cat0;WOQDUB_ion_pacman
[Ag][OH2][Ag].n1ccc(cn1)c1ccnnc1 MOFid-v1.UNKNOWN.cat0;WILGEE_ion_pacman
[Ag].[Ag]O[Ag].[O]Cl.[O].n1ncc2c(c1)cnnc2 MOFid-v1.UNKNOWN.cat0;WILDUR_ion_pacman
[O]P(=O)([O])[O].[Zn] MOFid-v1.UNKNOWN.cat0;WOWGUK_ion_pacman
[Ag][Ag].[O]S(=O)(=O)[O].n1ccc(cc1)SCc1ccncc1 MOFid-v1.bex.cat0;WATLAH_ion_pacman
O=C1OOC(=O)c2ccc(-c3cc(-c4ccc(cc4)C(=O)OOC(=O)c4ccc(-c5cc(-c6ccc(cc6)C(=O)OOC(=O)c6ccc(-c7cc(-c8ccc(C(=O)OOC(=O)c9ccc(-c%10cc(-c%11ccc1cc%11)cc(c%10)c1ccc(cc1)C(=O)[O-])cc9)cc8)cc(c7)c1ccc(cc1)C(=O)[O-])cc6)cc(c5)c1ccc(cc1)C(=O)[O-])cc4)cc(c3)c1ccc(cc1)C(=O)[O-])cc2.[O]OC(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)O[O])c1ccc(cc1)C(=O)O[O].[O]OC(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)O[O].[O][Nd][O]12[In]3[O]4[In]2[O]2[In]1[O]3[Nd]42 MOFid-v1.ERROR.cat0;WAVQIV_ion_pacman
[Cd].[O-]C(=O)c1ccncc1 MOFid-v1.ERROR.cat0;WEBLAQ_ion_pacman
[Co].[O]P(=O)(O)[O].[O]P(=O)([O])[O] MOFid-v1.UNKNOWN.cat0;WAVREQ_ion_pacman
[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.ths,hcb.cat1;WOSZEL_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;WUNVUX_ion_pacman
N1=C[N]N([CH]1)Cc1ccc(cc1)c1ccc(cc1)CN1[N]C=N[CH]1.[Co] MOFid-v1.ERROR.cat0;WOZGUP_ion_pacman
[O-]C(=O)c1cc(c2cc(cc(c2)C(=O)O)C(=O)[O-])c(cc1c1cc(cc(c1)C(=O)O)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1cc(c2cc(cc(c2)C(=O)[O-])C(=O)[O-])c(cc1c1cc(cc(c1)C(=O)[O-])C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.ERROR.cat0;WUPZOY_ion_pacman
S=C1[CH]C=C(C=N1)C(=O)[O-].[Cd].[O]S(=O)(=O)[O] MOFid-v1.bex.cat0;WEGDIX_ion_pacman
[Ag][Ag].n1ccc(cc1)SCc1cccnc1 MOFid-v1.sql.cat0;WATKOU_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;WUNVIL_ion_pacman
[Cu][Cu].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])N1[CH]C=C(C=C1)c1ccncc1 MOFid-v1.rtl,sql.cat0;WIZKOH_ion_pacman
[Mn].[O-]C(=O)C1=C([N]N=N1)C(=O)[O-].[O-]C(=O)C1=NN=N[C]1C(=O)[O-] MOFid-v1.UNKNOWN.cat0;WOMFIO_ion_pacman
[O-]C(=O)C(=O)[O-].[Zn] MOFid-v1.ERROR.cat0;WECBEN_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIWUB_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIVIO_ion_pacman
NC1=NN=C([N]1)N.[Co].[Co][Co].[O-]C(=O)c1ccc(cc1)C(=O)[O-] MOFid-v1.ERROR.cat0;OXAVUH_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIYAJ01_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIXIQ02_ion_pacman
[Cd].[O-]C(=O)c1ccc(cc1)OCC(COc1ccc(cc1)C(=O)[O-])(COc1ccc(cc1)C(=O)[O-])[CH]Oc1ccc(cc1)C(=O)[O-] MOFid-v1.kgd.cat0;OXALIJ_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIXIQ01_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIVIO01_ion_pacman
N#CC(c1ccc(cc1)C#N)(c1ccc(cc1)C#N)c1ccc(cc1)C#N.[Ag] MOFid-v1.ERROR.cat1;OBEDAA_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIWUB01_ion_pacman
[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[OH2][Cd].c1ccc2c(c1)n(cn2)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.UNKNOWN.cat0;ONIRUB_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIVIO02_ion_pacman
[Bi].[O-]C(=O)C(=O)[O-] MOFid-v1.ERROR.cat0;OGESOJ_ion_pacman
Cl[Cu].[Cu].n1ccc(cc1)CCc1ccncc1 MOFid-v1.ERROR.cat1;OBONUO_ion_pacman
[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[OH2][Cd].c1ccc2c(c1)n(cn2)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.UNKNOWN.cat0;ONOCIG_ion_pacman
[O]P(=O)[O].[Zn] MOFid-v1.UNKNOWN.cat0;OFIWIK01_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIVUA_ion_pacman
S1Cc2cncc(c2)CSCc2cc(C1)cnc2.[Ag] MOFid-v1.sab.cat0;OXEVOE_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIVAG01_ion_pacman
NC1=NN=C([N]1)N.NC1=N[N]C(=N1)N.NC1=[N]=C(N=N1)N.[Co].[Co][Co].[O-]C(=O)c1ccc(c(c1)N)C(=O)[O-] MOFid-v1.ERROR.cat0;OXECEC_ion_pacman
[O-]C(=O)c1cc(c2ccc(cc2)C(=O)[O-])c(cc1c1ccc(cc1)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.pts.cat0;OKELOH_ion_pacman
Cc1nnc(s1)[N]C(=O)c1ccncc1.[Cu]O[Cu] MOFid-v1.dia.cat0;OMORUE_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIWUB02_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIVAG_ion_pacman
[O]P(=O)[O].[Zn] MOFid-v1.UNKNOWN.cat0;OFIWOQ_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKITIM_ion_pacman
* MOFid-v1.NA.NA;OTODEI_ion_pacman
Cc1c(CN2[N]C=N[CH]2)c(C)c(c(c1CN1[N]C=N[CH]1)C)CN1[N]C=N[CH]1.Cc1c(CN2[N]C=N[CH]2)c(C)c(c(c1CN1[N]C=N[CH]1)C)Cn1ncnc1.O[Cu].[Cu] MOFid-v1.fjh.cat0;OQIQUB_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIYAJ_ion_pacman
NC1=[N]=C(N=N1)N.[O-]C(=O)c1cc(cc(c1)C(=O)[O-])c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn].[Zn][Zn] MOFid-v1.UNKNOWN.cat0;ODIVUU_ion_pacman
[O]O[PH]12(OO2)OO1.[O]P(=O)[O].[Zn] MOFid-v1.UNKNOWN.cat0;OFIWIK_ion_pacman
* MOFid-v1.NA.NA;OTODOS_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;OKIXIQ_ion_pacman
N#Cc1ccc(cc1)C(=O)[CH]C(=O)c1ccc(cc1)C#N.[Ag]O[Re]([O])([O])[O].[Cd] MOFid-v1.UNKNOWN.cat0;LAGDII_ion_pacman
[O-]C(=O)C(=O)[O-].[Ti] MOFid-v1.ERROR.cat0;LAJDUV_ion_pacman
[In].[O-]C(=O)c1ccc(cc1)C1=C(SC(=C2SC(=C(S2)c2ccc(cc2)C(=O)[O-])c2ccc(cc2)C(=O)[O-])S1)c1ccc(cc1)C(=O)[O-].[O-]C(=O)c1ccc(cc1)[C]1SC(=C2SC(=C(S2)c2ccc(cc2)C(=O)[O-])c2ccc(cc2)C(=O)[O-])S[C]1c1ccc(cc1)C(=O)[O-] MOFid-v1.pts,dmg.cat1;LEPTIM_ion_pacman
F[Ga].[O]P(=O)[O] MOFid-v1.nbo-a.cat0;LOMLOQ_ion_pacman
NC1=NN=N[N]1.[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.UNKNOWN.cat1;LAFFEG02_ion_pacman
N#Cc1ccc(cc1)C(=O)[CH]C(=O)c1ccc(cc1)C#N.[Ag].[Cd] MOFid-v1.UNKNOWN.cat0;LAGDEE_ion_pacman
N#Cc1ccc(cc1)C(=O)[CH]C(=O)c1ccc(cc1)C#N.[Ag].[Cd] MOFid-v1.UNKNOWN.cat0;LAGDAA_ion_pacman
[O-]C(=O)C(=O)[O-].[Ti] MOFid-v1.ERROR.cat0;LAJDUV01_ion_pacman
[O-]C(=O)Cc1nnc([nH]1)c1ccncc1.[OH2][Zn] MOFid-v1.dia.cat0;LACQIS_ion_pacman
[O-]C(=O)c1ccc(c(c1)[O])C(=O)[O-].[O-]C=O.[Ti].[Zn][OH]([Zn])[Zn] MOFid-v1.ERROR.cat0;LIJFUH_ion_pacman
[In].[O-]C(=O)c1ccc(cc1)C1=C(SC(=C2SC(=C(S2)c2ccc(cc2)C(=O)[O-])c2ccc(cc2)C(=O)[O-])S1)c1ccc(cc1)C(=O)[O-] MOFid-v1.sql,UNKNOWN.cat0;LEPTEI_ion_pacman
F[Ga].F[Ga]F.O[Zn](O)(O)O.[Ga].[O]P([O])[O].[Zn] MOFid-v1.UNKNOWN.cat0;LETPOR01_ion_pacman
N#Cc1ccc(cc1)C(=O)[CH]C(=O)c1ccc(cc1)C#N.[Ag].[Cd] MOFid-v1.UNKNOWN.cat0;LAGDOO_ion_pacman
[O-]C(=O)C(=O)[O-].[Ti] MOFid-v1.ERROR.cat0;LAJDUV03_ion_pacman
[O-]C(=O)C(=O)[O-].[Ti] MOFid-v1.ERROR.cat0;LAJDUV02_ion_pacman
Cl[Cu].[Cu].c1ccc(cn1)n1cnnc1 MOFid-v1.reo.cat0;LIPQOR_ion_pacman
NC1=NN=N[N]1.[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.UNKNOWN.cat1;LAFFEG_ion_pacman
N#Cc1ccc(cc1)C(=O)[CH]C(=O)c1ccc(cc1)C#N.[Ag].[Zn] MOFid-v1.UNKNOWN.cat0;LAGCIH_ion_pacman
F[Ga]F.O[Zn](O)(O)O.[Ga].[O]P(=O)[O].[O]P([O])[O].[Zn] MOFid-v1.UNKNOWN.cat0;LETQAE01_ion_pacman
[O-]C(=O)CN1[CH]C=C(C=C1)C1=C[CH]N(C=C1)CC(=O)[O-].[Zn] MOFid-v1.dia.cat0;LATYOX_ion_pacman
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.hcb.cat1;d1ce00931a2_ion_pacman
[O-]C(=O)CCC(N(=O)=O)(CCC(=O)[O-])CCC(=O)[O-].[O][U][O] MOFid-v1.hcb.cat1;d3ce00526g1_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;d1cc05316g2_2_ion_pacman
[O-]C(=O)C.[O-]C(=O)c1ccc(cc1)C1=C2C=CC(=N2)C(=c2ccc(=C(C3=NC(=C(c4[nH]c1cc4)c1ccc(cc1)C(=O)[O-])C=C3)c1ccc(cc1)C(=O)[O-])[nH]2)c1ccc(cc1)C(=O)[O-].[OH2][Sr].[Sr] MOFid-v1.UNKNOWN.cat0;d2qi00091a2_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;d1cc05316g2_3_ion_pacman
[OH2][Cd]([OH2])[OH2].n1ccc(cc1)c1ccncc1 MOFid-v1.hcb.cat0;d3ce00792h2_4_ion_pacman
NC(C([S])(C)C)C(=O)[O-].[OH2][Co]([OH2][Co]([OH2])([OH2])[OH2])[OH2].[Pd].[Pt] MOFid-v1.srs.cat0;d1dt02587b2_1_ion_pacman
[Cu][Cu].[O-]C(=O)c1ccc(cc1)N1CCN([CH]1)c1ccc(cc1)C(=O)[O-] MOFid-v1.ERROR.cat0;d2sc01041k2_2_ion_pacman
[Ga].[O-]C=O.[O]c1cc(ccc1[O])C1=C2C=CC3=[N]2[Ni]24n5c1ccc5C(=C1[N]2=C(C=C1)C(=c1n4c(=C3c2ccc(c(c2)[O])[O])cc1)c1ccc(c(c1)[O])[O])c1ccc(c(c1)[O])[O] MOFid-v1.UNKNOWN.cat0;d3ta04490d2_2_ion_pacman
[Cu].n1ccc(cc1)N(c1ccncc1)c1ccncc1 MOFid-v1.pto.cat0;d2sc05742e3_2_ion_pacman
[Cu][OH]1[Cu][OH]([Cu]1)[Cu].[O-]C(=O)Cc1ccc(cc1)n1cnnc1 MOFid-v1.UNKNOWN.cat0;d2ce01496c2_2_ion_pacman
Nc1c(cc(cc1c1ccc(cc1)C(=O)[O-])Cc1cc(c2ccc(cc2)C(=O)[O-])c(c(c1)c1ccc(cc1)C(=O)[O-])N)c1ccc(cc1)C(=O)[O-].[Cu][Cu].[OH2][Cu][Cu][OH2] MOFid-v1.pts,sur.cat0;d2qi00212d2_ion_pacman
F[Zn].F[Zn]F.[O-]C(=O)c1ccc(cc1)C(=O)[O-] MOFid-v1.sql.cat0;d1cc05196b2_ion_pacman
Cl[Cu][Cu].[Cu].[O-]C(=O)c1ccc(cc1)n1cnnc1 MOFid-v1.tfj.cat0;d2ce01496c2_1_ion_pacman
* MOFid-v1.NA.NA;DADNOO_ion_pacman
* MOFid-v1.NA.NA;DADPEG_ion_pacman
* MOFid-v1.NA.NA;DADNUU_ion_pacman
[Cu].n1ccc(cc1)C1=C(SC(=C2SC(=C(S2)c2ccncc2)c2ccncc2)S1)c1ccncc1 MOFid-v1.UNKNOWN,dmg.cat0;DUYJIS_ion_pacman
[O-]C(=O)C(=O)[O-].[Sc] MOFid-v1.ERROR.cat0;DUJQUW_ion_pacman
[In].[O-]C(=O)C1CCC(C1(C)C)(C)C(=O)[O-] MOFid-v1.qtz.cat0;DORDUK_ion_pacman
O=C(c1ccncc1)OCc1cc(COC(=O)c2ccncc2)cc(c1)COC(=O)c1ccncc1.[Cu] MOFid-v1.UNKNOWN.cat0;DOTFID_ion_pacman
* MOFid-v1.NA.NA;DOLCIT_ion_pacman
* MOFid-v1.NA.NA;DAPXID_ion_pacman
[Mg].[O-]C(=O)C.[O-]C(=O)c1ccc(cc1)C(=O)[O-] MOFid-v1.UNKNOWN.cat0;DOQCUK_ion_pacman
* MOFid-v1.NA.NA;DADNII_ion_pacman
Cl[Fe][OH][Fe]Cl.[O-]C(=O)C(=O)[O-] MOFid-v1.ERROR.cat0;DALSAN_ion_pacman
[O-]C(=O)c1ccc(o1)C(=O)[O-].[Zn] MOFid-v1.bcu.cat0;DASTEY01_ion_pacman
N1=C[N]N([CH]1)c1ccc(cc1)C(=C(c1ccc(cc1)n1ncnc1)c1ccc(cc1)N1[N]C=N[CH]1)c1ccc(cc1)n1ncnc1.[OH2][Co][OH2] MOFid-v1.sql,bex.cat0;DOXGUV_ion_pacman
CC1=NN=C([C]1N1C=CN([CH]1)C1=C(C)[N]N=C1C)C.[Co] MOFid-v1.dmd.cat0;DIGYIE_ion_pacman
N#Cc1ccc(cc1)NC1CCCCC1Nc1ccc(cc1)C#N.[Cu] MOFid-v1.dia.cat0;DALCEZ_ion_pacman
* MOFid-v1.NA.NA;DADPAC_ion_pacman
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.bcg.cat0;VEGMOK03_ion_pacman
N#Cc1cc(c2ccc(cc2)C(=O)[O-])c(c(c1)c1ccc(cc1)C(=O)[O-])N.[OH2][Zr]123[O]4[Zr]56[O]1[Zr]17([O]2[Zr]28([O]3[Zr]34([O]6[Zr]([O]51)([O]23)([O]78)[OH2])([OH2])[OH2])([OH2])[OH2])([OH2])[OH2] MOFid-v1.afw.cat1;VUQRIL_ion_pacman
[Nd].[O-]C(=O)C(=O)[O-] MOFid-v1.ERROR.cat0;VATYAR_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[O][Nd][O] MOFid-v1.ERROR.cat0;VUGXIG_ion_pacman
[Cd].[O-]C(=O)C.[O-]C(=O)c1c(O)c(O)c(c(c1O)O)C(=O)[O-].[O-]C(=O)c1c(O)c([O])c(c(c1[O])O)C(=O)[O-] MOFid-v1.pcu.cat0;VOBKAA_ion_pacman
[La].[O-]C(=O)CC(=O)[O-] MOFid-v1.UNKNOWN.cat0;VUCCON_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.sql.cat0;VEHKAW_ion_pacman
* MOFid-v1.NA.NA;VUJCAH_ion_pacman
[O][Mo]123O[Mo]45([O])O[Mo]67([O]3[Co]38[O]2[Mo]29(O[Mo]%10(O1)([O])O[Mo]1(O4)([O])[O]4[Mo]%11(O%10)([O])O[Mo]%10(O9)(O[Mo]([O]63)([O]82)([O])O[Mo]2(O7)(O[Mo]3(O5)([O]1[Co]14[O]3[Mo]([O]%111)(O%10)(O2)[O])[O])[O])[O])[O])[O].c1ncn(c1)c1cc(cc(c1)n1cncc1)n1cncc1 MOFid-v1.sql.cat1;VEMKEH_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[O][Ho][O] MOFid-v1.ERROR.cat0;VUGYED_ion_pacman
[Co].[O-]C(=O)c1ccc(cc1)C(=O)[O-] MOFid-v1.bcg.cat0;VAKRIK_ion_pacman
N#CCCC#N.[Ag] MOFid-v1.dia.cat0;VABJIS_ion_pacman
[O-]C(=O)CC(C(=O)[O-])[NH3].[O][Sm]12([O])([O])[OH]3[Sm]4([OH]2[Sm]2([OH]1[Sm]3([OH]42)([O])([O])[O])([O])[O])([O])[O] MOFid-v1.pcu.cat0;VARWIW_ion_pacman
[O-]C(=O)CC(C(=O)[O-])[NH3].[O][Nd]12([O])([O])[OH]3[Nd]4([OH]2[Nd]2([OH]1[Nd]3([OH]42)([O])([O])[O])([O])[O])([O])[O] MOFid-v1.pcu.cat0;VARWES_ion_pacman
[Ga].[O-]C(=O)c1ccc(cc1)C(=O)[O-].[OH] MOFid-v1.rna.cat0;VIGSIR_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[O][Eu][O] MOFid-v1.ERROR.cat0;VUGXOM_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[O][Dy][O] MOFid-v1.ERROR.cat0;VUGYAZ_ion_pacman
[Eu].[O-]C(=O)C[NH]1CCN2CC[NH](CC(=O)[O-])Cc3ccc(cc3)C[NH](CCN(CC[NH](Cc3ccc(C1)cc3)CC(=O)[O-])CC[NH](Cc1ccc(C[NH](CC2)CC(=O)[O-])cc1)CC(=O)[O-])CC(=O)[O-] MOFid-v1.acs,UNKNOWN.cat0;VAPBAR_ion_pacman
[Co].[O-]C(=O)c1ccc(cc1)C(=O)[O-] MOFid-v1.bcg.cat0;VEGMIE_ion_pacman
[Co].[O-]C(=O)c1ccc(cc1)C(=O)[O-] MOFid-v1.bcg.cat0;VEGMIE01_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[O][Yb][O] MOFid-v1.ERROR.cat0;VUGYIH_ion_pacman
[O-]C(=O)CC(C(=O)[O-])[NH3].[O][Gd]12([O])([O])[OH]3[Gd]4([OH]2[Gd]2([OH]1[Gd]3([OH]42)([O])([O])[O])([O])[O])([O])[O] MOFid-v1.pcu.cat0;VARWUI_ion_pacman
[Ag].c1ccc(cn1)c1ccc(cc1)[C]([C](c1ccc(cc1)c1cccnc1)c1ccc(cc1)c1cccnc1)c1ccc(cc1)c1cccnc1 MOFid-v1.fes,UNKNOWN.cat0;VOYLUS_ion_pacman
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.bcg.cat0;VEGMOK_ion_pacman
[Nd].[O-]C(=O)CC(=O)[O-] MOFid-v1.UNKNOWN.cat0;VUCDAA_ion_pacman
[O-]C(=O)CC(=O)[O-].[Pr] MOFid-v1.UNKNOWN.cat0;VUCDEE_ion_pacman
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.bcg.cat0;VEGMOK01_ion_pacman
[Cu][OH]1[Cu][OH]([Cu]1)[Cu].[O-]C(=O)c1cc(C(=O)[O-])c(cc1C(=O)[O-])C(=O)[O-] MOFid-v1.scu.cat0;VITKUG_ion_pacman
[Ce].[O-]C(=O)CC(=O)[O-] MOFid-v1.UNKNOWN.cat0;VUCCUT_ion_pacman
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.bcg.cat0;VEGMOK04_ion_pacman
[O]P(=O)(C(P(=O)([O])[O])(Cn1cncc1)O)[O].[Zn] MOFid-v1.UNKNOWN.cat0;VIRXIF_ion_pacman
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn] MOFid-v1.bcg.cat0;VEGMOK02_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[O][Tb][O] MOFid-v1.ERROR.cat0;VUGXUS_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[O][Ce][O] MOFid-v1.ERROR.cat0;VUGXAY_ion_pacman
[Eu].[O]S(=O)(=O)[O] MOFid-v1.ERROR.cat0;VUQLEZ_ion_pacman
[Co].[O-]C(=O)c1ccc(nc1)c1ccc(cn1)C(=O)[O-].[OH2][Dy].[OH2][Dy][OH2] MOFid-v1.UNKNOWN.cat0;NIFZEJ_ion_pacman
[O-]C(=O)c1ccc(cc1C(F)(F)F)c1ccc(c(c1)C(F)(F)F)C(=O)[O-].[Zn] MOFid-v1.ERROR.cat0;NATHUO_ion_pacman
[In].[O-]C(=O)c1ccc(cc1)Oc1ccc(cc1)C(=O)[O-] MOFid-v1.cds.cat0;NODKUN_ion_pacman
C(=CCn1cnnc1)Cn1cnnc1.[Cu] MOFid-v1.lim.cat0;NAYGUR_ion_pacman
[Ag].n1ccc(cc1)C1C(c2ccncc2)C(C1c1ccncc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;NIMTAE_ion_pacman
[Na][O]1[Mo]23([Mo]41([O]3[Mn]135([O]6[Mo]7(O2)([O])O[Mo]67([O])O[Mo]26([Mo](O4)([O]12)([O])O6)[O])[O]1[Mo]24([Mo]1([O]4[Na])([O])O[Mo]14([O]3[Mo]1(O4)([O])O[Mo]13([O]5[Mo]1(O2)([O])O3)[O])[O])[O])[O])[O].[O]P(=O)([O])[O].[O][Mn][O].[Zn] MOFid-v1.ERROR.cat0;NATHOH_ion_pacman
[Ce].[O]S(=O)(=O)[O] MOFid-v1.ERROR.cat0;NARHEV_ion_pacman
OC(c1ccccc1)C(=O)[O-].[Co].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;NEHGOZ_ion_pacman
[O]P(=O)([O])[O].[O][U][O].[Zn] MOFid-v1.UNKNOWN.cat0;NOKJON_ion_pacman
Nn1c(nnc1c1ccncc1)c1ccncc1.[O-]C(=O)c1ccc(cc1)Oc1ccc(cc1)C(=O)[O-].[O]S(=O)(=O)[O].[Zn] MOFid-v1.ERROR.cat1;NUQKIW_ion_pacman
[In].[O-]C(=O)C(=O)[O-] MOFid-v1.ERROR.cat0;NOQLOV_ion_pacman
[In].[O-]C(=O)c1ccc2c(c1)ccc(c2)C(=O)[O-] MOFid-v1.gis.cat0;NUFTOY_ion_pacman
[O-]C(=O)CCCC(=O)[O-].[OH2][Nd]([OH2])([OH2])[OH2] MOFid-v1.ERROR.cat0;NEMXIP_ion_pacman
[O-]C(=O)CCCC(=O)[O-].[OH2][Pr]([OH2])([OH2])[OH2] MOFid-v1.ERROR.cat0;NEMZAJ_ion_pacman
[Co].[O-]C(=O)c1ccc(nc1)c1ccc(cn1)C(=O)[O-].[OH2][Lu].[OH2][Lu][OH2] MOFid-v1.UNKNOWN.cat0;NIFYOS_ion_pacman
[Cu].c1cnc2c(n1)c1nccnc1c1c2nccn1 MOFid-v1.srs.cat0;NEFZOO_ion_pacman
[Ni].n1ccn(c1)c1cc(cc(c1)C1=NN=N[N]1)n1ccnc1 MOFid-v1.gfy.cat0;NIZGIP_ion_pacman
[Cd].c1ncn(c1)Cc1c(Cn2cncc2)c(Cn2cncc2)c(c(c1Cn1cncc1)Cn1cncc1)Cn1cncc1 MOFid-v1.pcu.cat0;NICZAA01_ion_pacman
O=C(c1ccc(s1)C(=O)Nc1cc(cc(c1)C(=O)[O-])C(=O)[O-])Nc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Cd] MOFid-v1.hcb,cpr.cat1;NINKEE_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.sql.cat0;NANYUX_ion_pacman
OC1(CC(c2ccncc2)C(CC1c1ccncc1)(O)c1ccncc1)c1ccncc1.[Cu] MOFid-v1.hcb.cat0;NATNIG_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.sql.cat0;NANYUX01_ion_pacman
OC(c1ccccc1)C(=O)[O-].[Co].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;NEHJES_ion_pacman
[Co].[O-]C(=O)c1ccc(nc1)c1ccc(cn1)C(=O)[O-].[OH2][Tm].[OH2][Tm][OH2] MOFid-v1.UNKNOWN.cat0;NIFYUY_ion_pacman
[Cu].[OH2][Cu]Cl.n1ncn(c1)n1cnnc1 MOFid-v1.bcu.cat0;NEVPUA_ion_pacman
[O-]C(=O)c1ccc(cc1)P(=O)([O])[O].[Zn] MOFid-v1.UNKNOWN.cat0;NISPEL_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])c1ccc(c(c1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-])C(=O)[O-].[OH2][Zn].[Zn] MOFid-v1.UNKNOWN.cat0;NUCPEI_ion_pacman
[O-]C(=O)c1cc(c2cc(cc(c2)C(=O)[O-])C(=O)[O-])c(cc1c1cc(cc(c1)C(=O)[O-])C(=O)[O-])C(=O)[O-].[Zn][OH2][Zn] MOFid-v1.ERROR,UNKNOWN.cat0;NUFBOH_ion_pacman
[Mg].[O-]C=O MOFid-v1.acs.cat0;NIWZIE09_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.sql.cat0;NANYUX03_ion_pacman
OC(c1ccccc1)C(=O)[O-].[Co].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;NEHHAM_ion_pacman
[La].[O]O[O].O=S.[O]S(=O)(=O)[O] MOFid-v1.ERROR.cat0;NARHAR_ion_pacman
[O-]C(=O)CCCC(=O)[O-].[OH2][La]([OH2])([OH2])[OH2] MOFid-v1.ERROR.cat0;NEMWUA_ion_pacman
[Co].[O-]C(=O)c1ccc(nc1)c1ccc(cn1)C(=O)O.[O-]C(=O)c1ccc(nc1)c1ccc(cn1)C(=O)[O-].[OH2][Ho].[OH2][Ho][OH2] MOFid-v1.UNKNOWN.cat0;NIFZAF_ion_pacman
Nn1c(nnc1c1ccncc1)c1ccncc1.[Co].[O-]C(=O)c1ccc(cc1)Oc1ccc(cc1)C(=O)[O-].[O]S(=O)(=O)[O] MOFid-v1.ERROR.cat1;NUQKOC_ion_pacman
OC(c1ccccc1)C(=O)[O-].[Co].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;NEHGUF_ion_pacman
OC(c1ccccc1)C(=O)[O-].[Co].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;NEHPIC_ion_pacman
OC(c1ccccc1)C(=O)[O-].[Co].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;NEHJAO_ion_pacman
[O-]C(=O)CCCC(=O)[O-].[OH2][Ce]([OH2])([OH2])[OH2] MOFid-v1.ERROR.cat0;NEMWOU_ion_pacman
* MOFid-v1.NA.NA;KEPNAX02_ion_pacman
[O-]C(=O)C1Cc2c(N1)cccc2.[OH2][Ni].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;KIHJEU_ion_pacman
* MOFid-v1.NA.NA;KEPMUQ04_ion_pacman
* MOFid-v1.NA.NA;KEPFIX03_ion_pacman
* MOFid-v1.NA.NA;KENTEF01_ion_pacman
* MOFid-v1.NA.NA;KENVOR_ion_pacman
[Ag].[Co].n1ccc(cc1)[C](C1=CC=C[N]1)C1=CC=C[N]1.n1ccc(cc1)[C](C1=C[CH]C=N1)C1=CC=C[N]1.n1ccc(cc1)[C](C1=C[CH]C=N1)C1=NC=C[CH]1.n1ccc(cc1)[C](C1=NC=C[CH]1)C1=CC=C[N]1 MOFid-v1.utp.cat1;KESBIU01_ion_pacman
* MOFid-v1.NA.NA;KENTEF02_ion_pacman
* MOFid-v1.NA.NA;KEPFIX04_ion_pacman
* MOFid-v1.NA.NA;KEPNAX08_ion_pacman
* MOFid-v1.NA.NA;KEPNAX06_ion_pacman
[O-]C(=O)c1ccc(cc1)CN1[CH]C=C(C=C1)C1=C[CH]N(C=C1)Cc1ccc(cc1)C(=O)[O-].[OH2][Mn]([OH2])[OH2] MOFid-v1.hcb.cat0;KURFOV_ion_pacman
[O-]C(=O)C1Cc2c(N1)cccc2.[OH2][Ni].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;KIHKAR_ion_pacman
* MOFid-v1.NA.NA;KEPMUQ_ion_pacman
[O-]C(=O)C1Cc2c(N1)cccc2.[OH2][Ni].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;KIHKOF_ion_pacman
* MOFid-v1.NA.NA;KEPFIX05_ion_pacman
Cl[Cu][Cu].[Cu].[O-]C(=O)c1ccc(cc1)n1cnnc1 MOFid-v1.tfj.cat0;KAMXUU_ion_pacman
[Co].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;KEBDIG_ion_pacman
[In].[O-]C(=O)C1=CN[C](C=C1)c1ccc(cc1)C(=O)[O-] MOFid-v1.dia.cat1;KADHAC_ion_pacman
[Co][O]([Co]([O]([Co])[Co])[O]([Co])[Co])[Co].[K].[O-]C(=O)c1cccc(c1)C(=O)[O-] MOFid-v1.UNKNOWN.cat0;KIXKOS_ion_pacman
[O-]C(=O)C1Cc2c(N1)cccc2.[OH2][Ni].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;KIHJIY_ion_pacman
* MOFid-v1.NA.NA;KEPMUQ01_ion_pacman
* MOFid-v1.NA.NA;KEPNAX07_ion_pacman
[Ag].n1ncn(c1)C12CC3CC(C1)CC(C2)(C3)n1cnnc1 MOFid-v1.dmd.cat0;KEHDOS_ion_pacman
* MOFid-v1.NA.NA;KEPMUQ07_ion_pacman
[O-]C(=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-].[Ru].[Zn] MOFid-v1.hex.cat1;KOYRAT_ion_pacman
* MOFid-v1.NA.NA;KENVIL02_ion_pacman
N#C[C](c1c(F)c(F)c(c(c1F)F)[C](C#N)C#N)C#N.[Cu] MOFid-v1.pts,tfi.cat0;KINNIG_ion_pacman
[O-]C(=O)C1Cc2c(N1)cccc2.[OH2][Ni].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;KIHKIZ_ion_pacman
* MOFid-v1.NA.NA;KENVIL01_ion_pacman
[Co].[O-]C(=O)c1ccc(o1)C(=O)[O-] MOFid-v1.ERROR.cat0;KEFWEZ_ion_pacman
[Ca].[O-]C(=O)c1ccc(cc1)C1=NC(=[N]=C([N]1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-] MOFid-v1.sql.cat0;KABJEG_ion_pacman
* MOFid-v1.NA.NA;KEPMUQ05_ion_pacman
* MOFid-v1.NA.NA;KENVIL_ion_pacman
[O-]C(=O)C1Cc2c(N1)cccc2.[OH2][Ni].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;KIHLAS_ion_pacman
[Cd].[O-]C(=O)c1ccc(cc1)n1[n-]c(cc1c1ccncc1)c1ccncc1.[OH2][Cd] MOFid-v1.ant.cat0;KILPAZ_ion_pacman
* MOFid-v1.NA.NA;KEPNAX01_ion_pacman
* MOFid-v1.NA.NA;KEPNAX04_ion_pacman
S(Cc1ccncc1)Cc1cc(CSCc2ccncc2)c(cc1CSCc1ccncc1)CSCc1ccncc1.[Ag] MOFid-v1.ERROR.cat0;KIBYAW_ion_pacman
* MOFid-v1.NA.NA;KENTEF03_ion_pacman
[Cu].[O-]C(=O)C(=O)[O-] MOFid-v1.ERROR.cat0;KEDJAG05_ion_pacman
[O-]C(=O)C1Cc2c(N1)cccc2.[OH2][Ni].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;KIHKUL_ion_pacman
* MOFid-v1.NA.NA;KENTEF_ion_pacman
[O-]C(=O)C1Cc2c(N1)cccc2.[OH2][Ni].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;KIHHOC_ion_pacman
* MOFid-v1.NA.NA;KEPMUQ03_ion_pacman
[O-]C(=O)C1Cc2c(N1)cccc2.[OH2][Ni].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;KIHHIW_ion_pacman
[K].[O-]C(=O)c1cccc(c1)C(=O)[O-].[OH2][Co][O]([Co]([O]([Co][OH2])[Co])[O]([Co][OH2])[Co])[Co] MOFid-v1.UNKNOWN.cat0;KISPOS_ion_pacman
[O-]C(=O)c1ccc(cc1)CN1[CH]C=C(C=C1)C1=C[CH]N(C=C1)Cc1ccc(cc1)C(=O)[O-].[OH2][Ni]([OH2])[OH2] MOFid-v1.hcb.cat0;KURFUB_ion_pacman
* MOFid-v1.NA.NA;KEPFIX02_ion_pacman
[Li][OH2].[O-]C(=O)c1cc(C(=O)[O-])c2c3c1ccc1c3c(cc2)c(cc1C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.pts.cat0;KATTOR_ion_pacman
S(Cc1ccncc1)Cc1cc(CSCc2ccncc2)c(cc1CSCc1ccncc1)CSCc1ccncc1.[Ag] MOFid-v1.ERROR.cat0;KIBXUP_ion_pacman
* MOFid-v1.NA.NA;KENSEE04_ion_pacman
[Co].[O-]C(=O)c1ccc(cc1)[Si](c1ccc(cc1)C(=O)[O-])(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-] MOFid-v1.sra.cat1;KOHDIW_ion_pacman
[K].[O-]C(=O)c1cc(C(=O)[O-])c(cc1C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.UNKNOWN.cat0;KAPHOZ_ion_pacman
* MOFid-v1.NA.NA;KEPNAX03_ion_pacman
NC1=NN=N[N]1.[O-]C(=O)c1ccc(cc1)c1cc(cc(n1)c1ccc(cc1)C(=O)[O-])c1ccncc1.[Zn] MOFid-v1.jea,ERROR.cat1;KUZZAI_ion_pacman
[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[OH2][Sr]([OH2])[OH2].[Sr] MOFid-v1.UNKNOWN.cat0;KAKCAD_ion_pacman
* MOFid-v1.NA.NA;KENSEE05_ion_pacman
* MOFid-v1.NA.NA;KENSEE_ion_pacman
[Cl].[Cu].[O-]C(=O)c1ccc(cc1)n1cnnc1.[O] MOFid-v1.UNKNOWN.cat0;KUKPOX_ion_pacman
[O-]C(=O)C1Cc2c(N1)cccc2.[OH2][Ni].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;KIHKEV_ion_pacman
* MOFid-v1.NA.NA;KEPFIX01_ion_pacman
[Cu].[O-]C(=O)C(=O)[O-] MOFid-v1.ERROR.cat0;KEDJAG07_ion_pacman
* MOFid-v1.NA.NA;KEPMUQ08_ion_pacman
[Cu].[O-]C(=O)C(=O)[O-] MOFid-v1.ERROR.cat0;KEDJAG09_ion_pacman
* MOFid-v1.NA.NA;KEPMUQ06_ion_pacman
* MOFid-v1.NA.NA;KENTEF04_ion_pacman
* MOFid-v1.NA.NA;KENSEE03_ion_pacman
* MOFid-v1.NA.NA;KENSEE01_ion_pacman
* MOFid-v1.NA.NA;KEPFIX_ion_pacman
[Cu].[O-]C(=O)C(=O)[O-] MOFid-v1.ERROR.cat0;KEDJAG_ion_pacman
* MOFid-v1.NA.NA;KENTEF05_ion_pacman
[In].[O-]C(=O)c1cncc(c1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.UNKNOWN.cat0;KOBMAS_ion_pacman
* MOFid-v1.NA.NA;KENSEE02_ion_pacman
[O-]C(=O)C1Cc2c(N1)cccc2.[OH2][Ni].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;KIHJAQ_ion_pacman
* MOFid-v1.NA.NA;KENVOR02_ion_pacman
* MOFid-v1.NA.NA;KEPMUQ02_ion_pacman
[O-]C(=O)C1Cc2c(N1)cccc2.[OH2][Ni].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;KIHJOE_ion_pacman
* MOFid-v1.NA.NA;KENVOR01_ion_pacman
* MOFid-v1.NA.NA;KEPNAX_ion_pacman
[O-]C(=O)c1ccc(cc1)CN1[CH]C=C(C=C1)C1=C[CH]N(C=C1)Cc1ccc(cc1)C(=O)[O-].[OH2][Co]([OH2])[OH2] MOFid-v1.hcb.cat0;KURFIP_ion_pacman
* MOFid-v1.NA.NA;KEPNAX05_ion_pacman
O=C(N(C1CCCCC1N(C(=O)c1ccccc1)Cc1cccnc1)Cc1cccnc1)c1ccccc1.[Cu] MOFid-v1.sql.cat1;CIBROX_ion_pacman
[Ca].[O-]C(=O)c1ccc(cc1)[Si](c1ccc(cc1)C(=O)O)(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-] MOFid-v1.UNKNOWN,kgd.cat0;CANRUG_ion_pacman
[Cd].c1cc(nc(c1)n1cnnc1)n1cnnc1 MOFid-v1.ERROR.cat0;CETNUL_ion_pacman
* MOFid-v1.NA.NAno_mof;CAJWIV_ion_pacman
F[Ni].[Ni].[O-]C(=O)c1ccc(cc1)C1=C2C=CC3=[N]2[Ni]24n5c1ccc5C(=C1[N]2=C(C=C1)C(=c1n4c(=C3c2ccc(cc2)C(=O)[O-])cc1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[O-]C=O.n1ccc(cc1)c1nc(c([nH]1)c1ccncc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;CEBSOV_ion_pacman
[In].[O-]C(=O)c1cc(cc(c1)c1ccc2-c3ccc(cc3CCc2c1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-])C(=O)[O-] MOFid-v1.dia,tfa.cat1;CAJVUG_ion_pacman
Cc1c(B(c2c(C)c(C)c(c(c2C)C)c2ccncc2)c2c(C)c(C)c(c(c2C)C)c2ccncc2)c(C)c(c(c1C)c1ccncc1)C.[Ag] MOFid-v1.srs.cat1;CUTFON_ion_pacman
[Ga].[O-]C(=O)c1ccc(cc1)C(=O)[O-].[OH] MOFid-v1.rna.cat0;COMDOY_ion_pacman
[O-]C(=O)c1cc(CN2[CH]C=C(C=C2)C=Cc2ccncc2)cc(c1)C(=O)[O-].[OH2][Cu] MOFid-v1.utp.cat1;CAVGAK_ion_pacman
[Ni].[O-]C(=O)c1ccc(cc1)c1ccncc1 MOFid-v1.dia.cat1;CAXZUY_ion_pacman
O=C1N(Cc2ccncc2)C(=O)c2c3c1ccc1c3c(cc2)C(=O)N(C1=O)Cc1ccncc1.[Cu] MOFid-v1.sql.cat1;CADYEP_ion_pacman
[O-]C(=O)c1cc(CN2[CH]C=C(C=C2)C=Cc2ccncc2)cc(c1)C(=O)[O-].[OH2][Zn] MOFid-v1.utp.cat1;CAVFEN_ion_pacman
[Na].[O]P(=O)(c1ccc(cc1)C1=C2C=CC3=[N]2[Cu]24n5c1ccc5C(=C1[N]2=C(C=C1)C(=c1n4c(=C3c2ccc(cc2)P(=O)(O)[O])cc1)c1ccc(cc1)P(=O)([O])O)c1ccc(cc1)P(=O)(O)[O])O.[O]P(=O)(c1ccc(cc1)C1=C2C=CC3=[N]2[Cu]24n5c1ccc5C(=C1[N]2=C(C=C1)C(=c1n4c(=C3c2ccc(cc2)P(=O)([O])O)cc1)c1ccc(cc1)P(=O)([O])O)c1ccc(cc1)P(=O)(O)[O])O MOFid-v1.UNKNOWN.cat0;COQKEB_ion_pacman
[Ag].n1ccc(cc1)c1c(c2ccncc2)c2ccc3c4c2c2c1ccc1c2c4c(c(c1c1ccncc1)c1ccncc1)cc3 MOFid-v1.sql.cat0;CAYLAS_ion_pacman
N1=NN=C([N]1)c1cc(cc(c1)C1=NN=N[N]1)C1=NN=N[N]1.[Cu].[N]1N=NC(=N1)c1cc(cc(c1)C1=NN=N[N]1)C1=NN=N[N]1.[N]1N=NC(=N1)c1cc(cc(c1)C1=NN=N[N]1)C1=N[N]N=N1 MOFid-v1.UNKNOWN.cat0;COTYIV_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[OH2][Cd] MOFid-v1.sql.cat0;CUMLUT_ion_pacman
[O]P(=O)(O)[O].[O]P(=O)([O])O.[O]P(=O)([O])[O].[Zn] MOFid-v1.UNKNOWN.cat0;CEQBUV_ion_pacman
[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[O][Cr][O]([Cr][O])[Cr] MOFid-v1.ant.cat1;CIWKEC_ion_pacman
[Co][OH]([Co])[Co].[O-]C(=O)c1ccc(cc1)Oc1ccc(cc1)C(=O)[O-].n1ccncc1 MOFid-v1.ERROR.cat0;CUWNOZ_ion_pacman
CSc1ccc(cc1)[C](C(=O)C)C(=O)C.[Ag].[Al] MOFid-v1.fes.cat0;c9ce01932d2_8_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][La][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_14_ion_pacman
[Zn].c1ccc2c(c1)c(n1cncc1)c1c(c2n2cncc2)cccc1 MOFid-v1.sql.cat1;c7dt03758a2_1_ion_pacman
CC(C(=O)[O-])[NH2]Cc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O][Tb][OH2] MOFid-v1.kgd,UNKNOWN.cat0;c8ra06793g2_3_ion_pacman
[O-]C(=O)c1cc(c2cc(cc(c2)C(=O)O)C(=O)[O-])c(cc1c1cc(cc(c1)C(=O)O)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1cc(c2cc(cc(c2)C(=O)[O-])C(=O)[O-])c(cc1c1cc(cc(c1)C(=O)[O-])C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.ERROR.cat0;c5ta04552e2_1_ion_pacman
[K].[O-]C(=O)c1[nH]cnc1C(=O)[O-].[Y] MOFid-v1.UNKNOWN,UNKNOWN.cat0;c8cc04824j2_ion_pacman
CSc1ccc(cc1)C(=C([O])C)C(=O)C.CSc1ccc(cc1)[C](C(=O)C)C(=O)C.[Ag].[Cr] MOFid-v1.fes.cat0;c9ce01932d2_4_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Sm][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_9_ion_pacman
[Co].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;cg501279y_si_002_7_ion_pacman
[Ni].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;cg501279y_si_002_4_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Gd][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_3_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Nd][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_8_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][La][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_2_ion_pacman
[O-]C(=O)c1cc(NC2=NC(=[N]=C([N]2)Nc2cc(cc(c2)C(=O)[O-])C(=O)[O-])Nc2cc(cc(c2)C(=O)[O-])C(=O)[O-])cc(c1)C(=O)[O-].[O][Tb][O] MOFid-v1.she,epn.cat0;c8cc02193g2_ion_pacman
[Zn]O[Zn].c1ncn(c1)c1ccc(cc1)N(c1ccc(cc1)n1cncc1)c1ccc(cc1)n1cncc1 MOFid-v1.sit.cat1;c8cc05990j2_1_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Tb][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_4_ion_pacman
[Zn].c1ccc2c(c1)c(n1cncc1)c1c(c2n2cncc2)cccc1 MOFid-v1.sql.cat1;c7dt03758a2_2_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Eu][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_16_ion_pacman
[Cu][OH]1[Cu][OH]([Cu]1)[Cu].[O-]C(=O)Cc1ccc(cc1)CC(=O)[O-].c1cc(cc(c1)Cn1cnnc1)Cn1cnnc1 MOFid-v1.ERROR.cat0;c6cc09676j2_2_ion_pacman
CSc1ccc(cc1)[C](C(=O)C)C(=O)C.[Ag].[Co] MOFid-v1.fes.cat0;c9ce01932d2_10_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Eu][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_1_ion_pacman
CSc1ccc(cc1)[C](C(=O)C)C(=O)C.[Ag].[Al] MOFid-v1.fes.cat0;c9ce01932d2_9_ion_pacman
[Cd].[O-]C(=O)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[O]S(=O)(=O)[O] MOFid-v1.UNKNOWN.cat0;c7ra08188j2_1_ion_pacman
[Mn].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.sql.cat0;c9ce01691k2_2_ion_pacman
[O-]C(=O)CN1C=CN([CH]1)Cc1c2ccccc2c(c2c1cccc2)CN1C=CN([CH]1)CC(=O)[O-].[OH2][Ca][OH2] MOFid-v1.ERROR.cat0;c5dt00480b2_4_ion_pacman
CC(C(=O)[O-])[NH2]Cc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[OH2][Dy][OH2] MOFid-v1.kgd,UNKNOWN.cat0;c8ra06793g2_4_ion_pacman
[Co].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;cg501279y_si_002_6_ion_pacman
[Ag].n1ccc(cc1)c1nnc(n1c1cccnc1)c1ccccn1 MOFid-v1.UNKNOWN.cat0;c7cc02005h2_2_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[O][Eu][O] MOFid-v1.ERROR.cat0;c9cc06416h2_ion_pacman
N1=C[N]N([CH]1)c1ccc(cc1)C(=C(c1ccc(cc1)N1[N]C=N[CH]1)c1ccc(cc1)N1[N]C=N[CH]1)c1ccc(cc1)N1[N]C=N[CH]1.[Cd].[O-]C=O MOFid-v1.fsc,UNKNOWN.cat0;c6cc09566f2_2_ion_pacman
[Co].[Na].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.UNKNOWN.cat0;c9dt02694k2_2_ion_pacman
[O-]C(=O)c1ccc(o1)C(=O)[O-].[Zn] MOFid-v1.bcu.cat0;c5ce00931f2_2_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Nd][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_5_ion_pacman
CC(C(=O)[O-])[NH2]Cc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[OH2][Gd][OH2] MOFid-v1.kgd,UNKNOWN.cat0;c8ra06793g2_1_ion_pacman
[Ag].c1ncn(c1)c1cc(n2cncc2)c(cc1n1cncc1)n1cncc1 MOFid-v1.ERROR.cat0;c8cc09364d2_1_ion_pacman
[Ag].n1ccc(cc1)c1nnc(n1c1cccnc1)c1ccccn1 MOFid-v1.UNKNOWN.cat0;c7cc02005h2_1_ion_pacman
[Mn].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;cg501279y_si_002_10_ion_pacman
* MOFid-v1.NA.NAno_mof;c7nj05125e2_3_ion_pacman
Cl[Cd].[Cd].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].c1ncn(c1)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)n1cncc1)c1ccc(cc1)n1cncc1 MOFid-v1.UNKNOWN.cat1;c8qi00123e2_4_ion_pacman
[Ni].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;cg501279y_si_002_3_ion_pacman
[Bi].[O-]C(=O)c1ccc(c2c1cccc2)C(=O)[O-] MOFid-v1.sql.cat1;c9tc03858b2_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Y][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_11_ion_pacman
[Cu][Cu].[O-]C(=O)CN1C(=O)c2ccc3c4c2c(C1=O)ccc4C(=O)N(C3=O)CC(=O)[O-] MOFid-v1.sql.cat0;c8ce00744f2_10_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Sm][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_12_ion_pacman
[Nd].[O-]C(=O)C.[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C MOFid-v1.ERROR.cat0;c8ce01015c2_20_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Yb][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_21_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Nd]([OH2])[OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_10_ion_pacman
Cl[Sm](Cl)Cl.n1ccc(cc1)c1ccncc1 MOFid-v1.hcb.cat0;c8dt00642c2_11_ion_pacman
[O-]C(=O)C.[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Nd][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_7_ion_pacman
[Dy].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])N(Cc1ccc(cc1)C(=O)[O-])Cc1ccc(cc1)C(=O)[O-] MOFid-v1.UNKNOWN.cat0;c8dt01477a2_2_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Yb][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_13_ion_pacman
CC(C(=O)[O-])[NH2]Cc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[OH2][Eu][OH2] MOFid-v1.kgd,UNKNOWN.cat0;c8ra06793g2_2_ion_pacman
O=CN(C)C.[Cd].[Na].[O-]C(=O)c1cc(NCc2c(C)c(CNc3cc(cc(c3)C(=O)[O-])C(=O)[O-])c(c(c2C)CNc2cc(cc(c2)C(=O)[O-])C(=O)[O-])C)cc(c1)C(=O)[O-] MOFid-v1.UNKNOWN.cat0;c9ce00732f2_1_ion_pacman
Cl[Co].[O-]C(=O)c1ccc(cc1)N(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-] MOFid-v1.hcb.cat1;c7dt01405h2_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn].[Zn][Zn] MOFid-v1.UNKNOWN.cat0;c9ce01691k2_1_ion_pacman
NC1=NN=N[N]1.[O-]C(=O)c1ccc2c(c1)ccc(c2)C(=O)[O-].[Zn] MOFid-v1.dmp.cat0;c7dt00330g2_ion_pacman
CSc1ccc(cc1)[C](C(=O)C)C(=O)C.[Ag].[Ga] MOFid-v1.fes.cat0;c9ce01932d2_6_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])N(Cc1ccc(cc1)C(=O)[O-])Cc1ccc(cc1)C(=O)[O-].[Tb] MOFid-v1.UNKNOWN.cat0;c8dt01477a2_3_ion_pacman
[Ag].n1ccc(cc1)c1nnc(n1c1cccnc1)c1ccccn1 MOFid-v1.UNKNOWN.cat0;c7cc02005h2_3_ion_pacman
[Zn].c1ccc2c(c1)n(cn2)Cc1ccc(cc1)Cn1cnc2c1cccc2 MOFid-v1.sql.cat1;cg8013317_si_008_ion_pacman
[O-]C(=O)C1=C[CH]N(C=C1)Cc1c(C)c(CN2[CH]C=C(C=C2)C(=O)[O-])c(c(c1C)CN1[CH]C=C(C=C1)C(=O)[O-])C.[OH2][Tb][OH2] MOFid-v1.ERROR.cat0;c8ce01015c2_18_ion_pacman
[Cu].n1ccc(cc1)c1ccncc1 MOFid-v1.sql.cat1;c9nr02167a2_2_ion_pacman
CSc1ccc(cc1)[C](C(=O)C)C(=O)C.[Ag].[Fe] MOFid-v1.fes.cat0;c9ce01932d2_5_ion_pacman
[Cd].[O-]C(=O)c1ccc(cc1)N(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[OH2][Cd] MOFid-v1.UNKNOWN.cat0;c5gc02393a2_ion_pacman
[Cu].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])c1cccc(n1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.UNKNOWN.cat0;UWALEL_ion_pacman
* MOFid-v1.NA.NA;UDOGUT_ion_pacman
* MOFid-v1.NA.NA;UDOJAC_ion_pacman
* MOFid-v1.NA.NA;UDOKEH_ion_pacman
* MOFid-v1.NA.NA;UDOKAD_ion_pacman
[Cd].[O-]C(=O)C1=C([N]C=N1)C(=O)[O-].[O-]C(=O)C1=NC=N[C]1C(=O)[O-].n1ccc(cc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;UFASEA_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.sql.cat0;ULISOZ_ion_pacman
* MOFid-v1.NA.NA;UDOGON_ion_pacman
N1=C[N]N([CH]1)c1ccc(cc1)C(=C(c1ccc(cc1)N1[N]C=N[CH]1)c1ccc(cc1)N1[N]C=N[CH]1)c1ccc(cc1)N1[N]C=N[CH]1.[Cd].[O-]C=O MOFid-v1.fsc,UNKNOWN.cat0;UCABAE_ion_pacman
NC1=NN=N[N]1.[O-]C(=O)c1ccc2c(c1)ccc(c2)C(=O)[O-].[Zn] MOFid-v1.lon.cat0;UMEKEE_ion_pacman
* MOFid-v1.NA.NA;UDOJOQ_ion_pacman
[O-]C(=O)c1cc(C(=O)[O-])c(cc1C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.pts.cat0;UGUQOC_ion_pacman
* MOFid-v1.NA.NA;UDOHOO_ion_pacman
[Zn].c1ccc2c(c1)n(cn2)Cc1ccc(cc1)Cn1cnc2c1cccc2 MOFid-v1.sql.cat1;MOYPOG_ion_pacman
[Cu].n1ccc(cc1)OCC(COc1ccncc1)(COc1ccncc1)COc1ccncc1 MOFid-v1.UNKNOWN.cat0;MOXPEV_ion_pacman
CC(c1cc(cc(c1N1C=CN([CH]1)c1c(cc(cc1C(C)C)C(=O)[O-])C(C)C)C(C)C)C(=O)[O-])C.[Ce] MOFid-v1.bcu.cat0;MALYIJ_ion_pacman
[C]#N.[Cd] MOFid-v1.UNKNOWN.cat0;MODNUO_ion_pacman
[Ag].c1ccncn1 MOFid-v1.pcl.cat0;MESGIB_ion_pacman
[O-]C(=O)c1cc(cc(c1)P(=O)([O])[O])C(=O)[O-].[Zn] MOFid-v1.rtl.cat0;MAGBON_ion_pacman
[Ag].c1ccc2c(c1)nc1c(n2)c2nc3ccccc3nc2c2c1nc1ccccc1n2 MOFid-v1.srs.cat1;MUBQIJ_ion_pacman
Cc1c(c2c(C)c(c3ccncc3)c(c(c2C)c2ccncc2)C)c(C)c(c(c1c1ccncc1)C)c1ccncc1.[Ag] MOFid-v1.ERROR.cat1;MANLAP_ion_pacman
COCCOCCOCCOc1cc2c(cc1OCCOCCOCCOC)c([C]1SC(=C(S1)c1ccncc1)c1ccncc1)c1c(c2[C]2SC(=C(S2)c2ccncc2)c2ccncc2)cc(c(c1)OCCOCCOCCOC)OCCOCCOCCOC.[Ag] MOFid-v1.UNKNOWN.cat0;MIRKIK_ion_pacman
[Ni].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;MIFPUO_ion_pacman
Cc1nccn1c1cc(cc(c1)n1ccnc1C)n1ccnc1C.[O-]C(=O)c1cc(O)c(cc1O)C(=O)[O-].[Zn] MOFid-v1.UNKNOWN.cat0;MOVJEP_ion_pacman
[Mn].[O-]C(=O)c1cc(cc(c1)n1cnc2c1cccc2)n1cnc2c1cccc2 MOFid-v1.gfy.cat0;MIFQOJ_ion_pacman
Cl[Cd][Cd]Cl.[Cd].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.mmm.cat0;MITSEO_ion_pacman
[O-]C(=O)c1cc2c(c(c1)S([O])([O])[O])cc(cc2S([O])([O])[O])C(=O)[O-].[Zn].n1ccc(cc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;MUVLUM_ion_pacman
[Cu][OH]([Cu])[Cu].n1ccc(cc1)c1ccncc1 MOFid-v1.srs.cat1;MUZRIJ_ion_pacman
[Co].[O-]C(=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-] MOFid-v1.hex.cat1;MOXDOT_ion_pacman
[C]#N.[Cd] MOFid-v1.UNKNOWN.cat0;MODNOI_ion_pacman
Cc1nccn1c1cc(cc(c1)n1ccnc1C)n1ccnc1C.[O-]C(=O)c1cc(O)c(cc1O)C(=O)[O-].[Zn] MOFid-v1.UNKNOWN.cat0;MOVVEB_ion_pacman
[Cd].[O-]C(=O)c1ccc(cc1c1ccc(cc1)c1cc(ccc1C(=O)[O-])C(=O)[O-])C(=O)[O-] MOFid-v1.pts,UNKNOWN.cat0;JUYJIY_ion_pacman
[Cd].[O-]C(=O)c1cc(c2ccc(cc2)C(=O)[O-])c(cc1c1ccc(cc1)C(=O)[O-])C(=O)[O-] MOFid-v1.pts.cat0;JUXZOT_ion_pacman
[O-]C(=O)Cn1cnnc1.[OH2][Cu][OH]([Cu][OH2])[Cu][OH2] MOFid-v1.pcu.cat0;JOCWIJ_ion_pacman
C1N2CN3CN1CN(C2)C3.[Ag].[Ag][Ag] MOFid-v1.mog.cat0;JUPFOP_ion_pacman
[O-]C(=O)c1cc(C#Cc2cc(cc(c2)C(=O)[O-])C(=O)[O-])cc(c1)C(=O)[O-].[Zn] MOFid-v1.UNKNOWN,kgd.cat0;JOVYAW_ion_pacman
OC(c1ccc(cc1)C)C(=O)[O-].[Co].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;ja8b07290_si_004_ion_pacman
OC(c1ccc(cc1)Cl)C(=O)[O-].[Co].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;ja8b07290_si_003_ion_pacman
[Ag].[Ag][Ag].n1ccnc(c1)Cc1nccnc1 MOFid-v1.UNKNOWN.cat0;BUXTOF_ion_pacman
[In].[O-]C(=O)C(=O)[O-] MOFid-v1.ERROR.cat0;BOMCUB_ion_pacman
[O-]C(=O)c1c(I)c(C(=O)[O-])c(c(c1I)C(=O)[O-])I.[OH2][Cd] MOFid-v1.hcb.cat1;BURNAG_ion_pacman
[O-][n+]1ccc(cc1)c1cc[n+](cc1)[O-].[Tb] MOFid-v1.UNKNOWN.cat0;BIZLUT_ion_pacman
Cl[Mn].[Mn].[O-]C(=O)c1ccc(cc1)P(=O)(c1ccc(cc1)C(=O)O)c1ccc(cc1)C(=O)[O-].[O-]C(=O)c1ccc(cc1)P(=O)(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[O-]C=O.[OH2][Mn] MOFid-v1.ERROR.cat0;BELVAR_ion_pacman
N1=NC(=N[N]1)c1ccc(cc1)C1=NC(=[N]=C([N]1)c1ccc(cc1)C1=N[N]N=N1)c1ccc(cc1)C1=N[N]N=N1.N1=NN=C([N]1)c1ccc(cc1)C1=NC(=[N]=C([N]1)c1ccc(cc1)C1=NN=N[N]1)c1ccc(cc1)C1=N[N]N=N1.N1=NN=C([N]1)c1ccc(cc1)C1=NC(=[N]=C([N]1)c1ccc(cc1)C1=N[N]N=N1)c1ccc(cc1)C1=NN=N[N]1.N1=NN=C([N]1)c1ccc(cc1)C1=NC(=[N]=C([N]1)c1ccc(cc1)C1=N[N]N=N1)c1ccc(cc1)C1=N[N]N=N1.N1=NN=C([N]1)c1ccc(cc1)C1=[N]=C(N=C([N]1)c1ccc(cc1)C1=N[N]N=N1)c1ccc(cc1)C1=NN=N[N]1.N1=NN=C([N]1)c1ccc(cc1)C1=[N]=C(N=C([N]1)c1ccc(cc1)C1=N[N]N=N1)c1ccc(cc1)C1=N[N]N=N1.[O][Mn].[O][Mn]Cl MOFid-v1.the.cat0;BIWSIK_ion_pacman
[Zn].c1cc(OCCn2cncc2)c2c(c1)c(OCCn1cncc1)ccc2 MOFid-v1.pcu.cat0;BUYNAL_ion_pacman
* MOFid-v1.NA.NAno_mof;BIFSER_ion_pacman
* MOFid-v1.NA.NA;BUJLOK_ion_pacman
Br[Cu][Cu]([Cu])[Cu].S=C1[N]N=C(N1)N.[Cu].[Cu][Cu][Cu] MOFid-v1.ERROR.cat0;BUPFAU_ion_pacman
[O-]C(=O)C1=CC=CN([CH]1)Cc1cc(CN2C=CC=C([CH]2)C(=O)[O-])cc(c1)CN1C=CC=C([CH]1)C(=O)[O-].[OH2][Eu][OH2] MOFid-v1.nbo.cat0;BATTEZ_ion_pacman
Cl[Cu][Cu]([Cu])[Cu].S=C1[N]N=C(N1)N.[Cu].[Cu][Cu][Cu] MOFid-v1.ERROR.cat0;BUPDUM_ion_pacman
[Er].[O-][n+]1ccc(cc1)c1cc[n+](cc1)[O-].[O]N1[CH]C=C(C=C1)C1=C[CH]N(C=C1)[O].[O]N1[CH]C=C(C=C1)c1cc[n+](cc1)[O-] MOFid-v1.UNKNOWN.cat0;BIZMII_ion_pacman
[Cu][OH]1[Cu][OH]([Cu]1)[Cu].[O-]C(=O)Cc1ccc(cc1)CC(=O)[O-].c1cc(cc(c1)Cn1cnnc1)Cn1cnnc1 MOFid-v1.ERROR.cat0;BAMKIM_ion_pacman
[Ho].[O-][n+]1ccc(cc1)c1cc[n+](cc1)[O-].[O]N1[CH]C=C(C=C1)c1cc[n+](cc1)[O-] MOFid-v1.UNKNOWN.cat0;BIZMEE_ion_pacman
O=C(c1ccncc1)OCCn1c(=O)n(CCOC(=O)c2ccncc2)c(=O)n(c1=O)CCOC(=O)c1ccncc1.[Cu] MOFid-v1.ERROR,UNKNOWN.cat0;BIHRER_ion_pacman
Cl[Cu].[N]1N=NC(=N1)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C1=N[N]N=N1)c1ccc(cc1)C1=N[N]N=N1 MOFid-v1.the.cat0;BIWSEG_ion_pacman
[Cd].[O-]C(=O)c1cc(c2cccc(c2)C(=O)[O-])c(cc1c1cccc(c1)C(=O)[O-])C(=O)[O-].[OH2][Cd] MOFid-v1.UNKNOWN.cat0;BOPHIZ_ion_pacman
[O-]C(=O)C1=CC=CN([CH]1)Cc1cc(CN2C=CC=C([CH]2)C(=O)[O-])cc(c1)CN1C=CC=C([CH]1)C(=O)[O-].[OH2][Ce][OH2] MOFid-v1.nbo.cat0;BATTAV_ion_pacman
Cl[Cd]Cl.N1=CN([C]=N1)CCn1cnnc1.[Cd].n1ncn(c1)CCn1cnnc1 MOFid-v1.ERROR.cat0;TIDLID_ion_pacman
[Ag].n1ccnc(c1)Cc1nccnc1 MOFid-v1.nbo-a,UNKNOWN.cat0;TAMJEY_ion_pacman
OC(c1ccccc1)C(=O)[O-].[Co].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;TURFET_ion_pacman
[O-]C(=O)c1ccc(cc1)CN1C=CN([CH]1)Cc1ccc(cc1)C(=O)[O-].[Sm] MOFid-v1.hcb.cat0;TILMUA_ion_pacman
[Ni].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.ERROR.cat0;TONBUU_ion_pacman
[Co].[O-]C(=O)c1ccnc(c1)c1nccc(c1)C(=O)[O-].[OH2][Gd]([OH2])[OH2] MOFid-v1.sur,UNKNOWN.cat0;TAMZUE_ion_pacman
N#Cc1cc(C)c(cc1C)C#N.[Cu] MOFid-v1.dia.cat0;TIZVIH_ion_pacman
[Co].[O-]C(=O)c1ccnc(c1)c1nccc(c1)C(=O)[O-].[OH2][Eu]([OH2])[OH2] MOFid-v1.sur,UNKNOWN.cat0;TANBIV_ion_pacman
[Co].[O-]C(=O)c1ccnc(c1)c1nccc(c1)C(=O)[O-].[OH2][Sm]([OH2])[OH2] MOFid-v1.sur,UNKNOWN.cat0;TANBER_ion_pacman
[O-][n+]1ccc(cc1C)c1cc[n+](c(c1)C)[O-].[O][Nd]([O])([O])[O] MOFid-v1.dia.cat1;TIFHAT_ion_pacman
OC(c1ccccc1)C(=O)[O-].[Co].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;TURDOB_ion_pacman
N#Cc1cc(C)c(cc1C)C#N.[Cu] MOFid-v1.dia.cat0;TIZVIH01_ion_pacman
OC(c1ccccc1)C(=O)[O-].[Co].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;TURDIV_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])N1C(=O)c2ccc3c4c2c(C1=O)ccc4C(=O)N(C3=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1cc(cc(c1)N1C(=O)c2ccc3c4c2c(C1=O)ccc4C(=O)N(C3=O)c1cc(cc(c1)C(=O)O)C(=O)[O-])C(=O)O.[OH2][Eu][OH2] MOFid-v1.ERROR.cat0;TIHROU_ion_pacman
[Ag].n1ccnc(c1)Cc1nccnc1 MOFid-v1.nbo-a,UNKNOWN.cat0;TAMHUM_ion_pacman
OC(c1ccccc1)C(=O)[O-].[Co].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;TURDUH_ion_pacman
[Cu].[OH2][Cu].n1ncn(c1)C12CC3CC(C1)CC(C2)(C3)n1cnnc1 MOFid-v1.ERROR.cat0;TUGSUK_ion_pacman
OC(c1ccccc1)C(=O)[O-].[Co].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;TURFAP_ion_pacman
CC1=CC(=C[CH]N1[O])c1cc[n+](c(c1)C)[O-].[O-][n+]1ccc(cc1C)c1cc[n+](c(c1)C)[O-].[O][Sm]([O])([O])[O] MOFid-v1.dia.cat1;TIFHEX_ion_pacman
[Ag].n1ccnc(c1)Cc1nccnc1 MOFid-v1.nbo-a,UNKNOWN.cat0;TAMJAU_ion_pacman
[Cd].[O-]C(=O)c1ccc(cc1)c1nccc(c1)C(=O)[O-] MOFid-v1.sql.cat2;ic6b01416_si_002_ion_pacman
OP(=O)=O.[CH2][NH](CP(=O)(O)[O])CP(=O)([O])O.[OH2][La][OH2] MOFid-v1.UNKNOWN,sdb.cat0;ic6b00570_si_002_ion_pacman
[Li][OH2].[O-]C(=O)c1cc(C(=O)[O-])c2c3c1ccc1c3c(cc2)c(cc1C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.pts.cat0;ic6b02407_si_002_ion_pacman
[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1ccc2c(c1)ccc(c2)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.UNKNOWN.cat0;ic502643m_si_005_ion_pacman
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.UNKNOWN,hww.cat0;ic502643m_si_003_ion_pacman
NNC(=O)NN=C(c1ccncc1)C.[Zn] MOFid-v1.sql,ERROR.cat1;ic501477u_si_003_ion_pacman
[O-]C(=O)c1ccc(c(c1)[O])C(=O)[O-].[O-]C=O.[Ti].[Zn][OH]([Zn])[Zn] MOFid-v1.ERROR.cat0;ic400607w_si_001_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.ERROR.cat0;ic7b00538_si_002_ion_pacman
O=C(c1ccc(cc1)C(=O)[O-])Nc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1ccc2c(c1)ccc(c2)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.UNKNOWN,hww.cat0;ic502643m_si_009_ion_pacman
O=C(c1ccc(cc1)C(=O)[O-])Nc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.UNKNOWN,hww.cat0;ic502643m_si_007_ion_pacman
O=C(c1ccc(cc1)C(=O)[O-])Nc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O-]C(=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.UNKNOWN,hww.cat0;ic502643m_si_010_ion_pacman
[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.gra.cat0;ic502643m_si_002_ion_pacman
O=C=O.O[In][O]([In])[In].[O-]C(=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-] MOFid-v1.UNKNOWN.cat0;IYUHUG_ion_pacman
NC(C(=O)Nc1ccc(cc1)NC(=O)C(Cc1ccccc1)N)Cc1ccccc1.[Zn] MOFid-v1.bto,ERROR.cat0;IBOWIH_ion_pacman
[Ag].c1ccc(cn1)COc1cc(OCc2cccnc2)cc(c1)OCc1cccnc1 MOFid-v1.utp.cat0;IJISOK_ion_pacman
[Cd].[O-]C(=O)C(=O)[O-].[Zr] MOFid-v1.ERROR.cat0;IFUDAO_ion_pacman
I[Cu]1[S]2[Cu]3([W]4562[S]1[Cu]4([S]6[Cu]([S]35)I)I)I.[Cu]1[S]2[Cu]3[W]4562[S]1[Cu]4[S]6[Cu][S]35.n1ccc(cc1)c1ccncc1 MOFid-v1.dia.cat3;IBIYOI_ion_pacman
O=C(c1ccncc1)OCC(COC(=O)c1ccncc1)(COC(=O)c1ccncc1)COC(=O)c1ccncc1.[Cu] MOFid-v1.pts.cat1;IKOSOQ_ion_pacman
O=C1N2CN3C(=O)N4C5C3N3CN6C2C2N1CN1C(=O)N7C8C1N(CN2C6=O)C(=O)N8CN1C2N(C7)C(=O)N6C2N(C1=O)CN1C2N(C6)C(=O)N6CN7C(=O)N(C4)C4N(CN5C3=O)C(=O)N(C74)CN(C26)C1=O.[O-]C(=O)C1=CC=CN([CH]1)CCCCCCN1C=CC=C([CH]1)C(=O)[O-].[O][U]12([O])O[U]([O]1[U]1([O]2[U](O1)([OH2])([O])[O])([O])[O])([OH2])([O])[O] MOFid-v1.pcu.cat0;IXIXUL_ion_pacman
[Eu].[O-][n+]1ccc(cc1)c1cc[n+](cc1)[O-] MOFid-v1.UNKNOWN.cat0;IXEFAS_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;ITIWAK_ion_pacman
[Bi].[O-]C(=O)C(=O)[O-] MOFid-v1.ERROR.cat0;IRISAD01_ion_pacman
CC(=NN=C(c1nccnc1)C)c1nccnc1.[Ag] MOFid-v1.ERROR.cat0;IRAGEN_ion_pacman
[In]O[In].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.ERROR.cat0;IYUHIU_ion_pacman
[Ca].[O-]C(=O)C.[O-]C(=O)c1ccc(s1)C(=O)[O-] MOFid-v1.UNKNOWN.cat0;INOMIJ_ion_pacman
[Ag][Ag].c1ccc(cc1)P(c1cnccn1)c1ccccc1 MOFid-v1.sod.cat0;ISOLAG_ion_pacman
[La].[O-][n+]1ccc(cc1)c1cc[n+](cc1)[O-] MOFid-v1.ERROR.cat0;IBOTIC_ion_pacman
[La].[O-][n+]1ccc(cc1)c1cc[n+](cc1)[O-] MOFid-v1.lhb.cat0;IXEDOE_ion_pacman
[In].[In][O]([In])[In].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.UNKNOWN.cat0;IMUTUG_ion_pacman
[OH2][V][OH2].[O]P(=O)([O])[O].[O][V]O[V][O] MOFid-v1.UNKNOWN.cat0;IRAYUW_ion_pacman
[Cu].[Cu]I.[Ho]1[O]2[Ho][O]3[Ho]2[O]1[Ho]3.[Na].[O-]C(=O)c1ccc(cc1)n1cnnc1 MOFid-v1.ERROR.cat0;INILIC_ion_pacman
[Cd].[O-]C(=O)C(=O)[O-].[Zr] MOFid-v1.ERROR.cat0;IFUDES_ion_pacman
[Cd].[O-]C(=O)c1ccccc1c1ccccc1C(=O)[O-].[OH2][Cd].c1ccc(cn1)C[NH]1CCN(CC1)Cc1cccnc1.c1ccc(cn1)C[NH]1CC[NH](CC1)Cc1cccnc1 MOFid-v1.dmp.cat0;ILAGUY_ion_pacman
NC(C(=O)[O-])Cc1ccccc1.[Cu].n1ccc(cc1)c1ccncc1 MOFid-v1.ERROR.cat0;IDAGEA_ion_pacman
[La].[O-][n+]1ccc(cc1)c1cc[n+](cc1)[O-].[O]N1[CH]C=C(C=C1)C1=C[CH]N(C=C1)[O].[O]N1[CH]C=C(C=C1)c1cc[n+](cc1)[O-] MOFid-v1.bcu.cat0;IBOTEY_ion_pacman
[La].[O-]C(=O)c1ccc(s1)C(=O)[O-].[O]N(=O)=O MOFid-v1.acs,UNKNOWN.cat0;ICORAV_ion_pacman
[In].[O-]C(=O)c1ccc(cc1)c1c(c2ccc(cc2)C(=O)[O-])c(c2ccc(cc2)C(=O)[O-])c(c(c1c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[OH2][In] MOFid-v1.kgd.cat1;am7b16163_si_003_ion_pacman
C(Cc1ccncc1)Cc1ccncc1.[O][Mo]1234O[Mo]567([O])O[Mo]8(O1)([O])[O]1[Zn]9[O]6[Mo]6%107([O]5[Zn]5[O]3[Mo]374([O]2[Zn]2[O]8[Mo]41([O])O[Mo]18%11([O]9[Mo]91(O6)(O[Mo]1([O]5[Mo]5(O7)(O[Mo]67(O3)([O]2[Mo]6([O]7[Zn]([O]15)[O]%119)(O4)([O])O8)[O])[O])(O%10)[O])[O])[O])[O])[O] MOFid-v1.qtz.cat0;ae8b00938_si_002_ion_pacman
[O-]C(=O)CP(=O)([O])[O].[O][Eu][O].[O][U]([O])[O].[O][U][O] MOFid-v1.ERROR.cat0;am0c02783_si_002_ion_pacman
[Cd].c1ncn(c1)c1cc(cc(c1)n1cncc1)n1cncc1 MOFid-v1.pyr.cat0;am9b17000_si_002_ion_pacman
C(Cc1ccncc1)Cc1ccncc1.[O][Mo]1234O[Mo]567([O])O[Mo]8(O1)([O])[O]1[Zn]9[O]6[Mo]6%107([O]5[Zn]5[O]3[Mo]374([O]2[Zn]2[O]8[Mo]41([O])O[Mo]18%11([O]9[Mo]91(O6)(O[Mo]1([O]5[Mo]5(O7)(O[Mo]67(O3)([O]2[Mo]6([O]7[Zn]([O]15)[O]%119)(O4)([O])O8)[O])[O])(O%10)[O])[O])[O])[O])[O] MOFid-v1.qtz.cat0;ae8b00938_si_003_ion_pacman
[O-]C(=O)c1cccc(c1)N1[CH]C=C(C=C1)C1=C[CH]N(C=C1)c1cccc(c1)C(=O)[O-].[OH2][Cd](Cl)[OH2].[OH2][Cd][OH2] MOFid-v1.ERROR.cat1;am8b01314_si_002_ion_pacman
[Zn][OH][Zn].c1ncn(c1)c1ccc(cc1)N(c1ccc(cc1)n1cncc1)c1ccc(cc1)n1cncc1 MOFid-v1.ERROR.cat0;am8b05614_si_002_ion_pacman
[Mn].[O].[O][O].[V].n1ccc(cc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;ADOBAX_ion_pacman
[Ni].[O].[V].n1ccc(cc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;ADOBUR_ion_pacman
[Ni].[O].[V].n1ccc(cc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;ADOCIG_ion_pacman
[O-]C(=O)CCCC(=O)[O-].[Zn].c1ncn(c1)c1ccc(cc1)N(c1ccc(cc1)n1cncc1)c1ccc(cc1)n1cncc1 MOFid-v1.UNKNOWN.cat0;AWEDUC_ion_pacman
[Cu].[O]N(=O)=O.n1ccc(cc1)c1ccncc1 MOFid-v1.bnn.cat0;AFEJOK_ion_pacman
[Ag].n1ccc(cc1)c1sc(c(c1c1ccncc1)c1ccncc1)c1ccncc1 MOFid-v1.pts.cat0;AVIVUW_ion_pacman
O=C1N2CN3C(=O)N4C5C3N3CN6C2C2N1CN1C(=O)N7C8C1N(CN2C6=O)C(=O)N8CN1C2N(C7)C(=O)N6C2N(C1=O)CN1C2N(C6)C(=O)N6CN7C(=O)N(C4)C4N(CN5C3=O)C(=O)N(C74)CN(C26)C1=O.[O-]C(=O)CCCCCCCC(=O)[O-].[O][U]1([O])[OH][U]2([O]1[U]1([O]2[U]([OH]1)([O])[O])([O])[O])([O])[O] MOFid-v1.mab.cat0;AWEBIO_ion_pacman
[Ag].n1ccc(cc1)c1sc(c(c1c1ccncc1)c1ccncc1)c1ccncc1 MOFid-v1.pts.cat0;AVIVIK_ion_pacman
O=C1N(c2ccncc2)C(=O)c2c3c1ccc1c3c(cc2)C(=O)N(C1=O)c1ccncc1.[Cd] MOFid-v1.sql.cat0;ANAGOO_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[O].[V] MOFid-v1.UNKNOWN.cat0;AMOKAR_ion_pacman
[Mn].[O].[O][O].[V].n1ccc(cc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;ADOBEB_ion_pacman
CC(=O)O[Pb].[K].[N]=[C]SS[C]=[N].[O-]C(=O)C.[Pb] MOFid-v1.ERROR.cat0;ACECIV_ion_pacman
[OH2][Ag].c1ccc(nc1)n1c(nnc1c1ccncc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;AVAGIP_ion_pacman
[Ni].[O].[V].n1ccc(cc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;ADOCEC_ion_pacman
[Cd].[O]N(N(c1cc(cc(c1)C(=O)[O-])C(=O)[O-])[O])c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.ERROR,kgd.cat0;AVEVEE_ion_pacman
F[Co].[Co].[O-]C(=O)c1ccc(cc1)P(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[OH2][Co].n1ccc(cc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;ABEDAQ_ion_pacman
O=C(c1ccncc1)Nc1ccncc1.[Cu] MOFid-v1.dia.cat0;APUQEK_ion_pacman
[O-]C(=O)CC(=O)[O-].[Zn].c1ncn(c1)c1ccc(cc1)N(c1ccc(cc1)n1cncc1)c1ccc(cc1)n1cncc1 MOFid-v1.UNKNOWN.cat0;AWEDOW_ion_pacman
[Bi].[O-]C(=O)C(CC(=O)[O-])(CC(=O)[O-])[O].[O-]C(=O)CC1(OOC(=O)CC23O[Bi]45(O[C](C1)[O]4O5)(OC(=O)C2)OC3=O)C(=O)[O-].[O]OC(=O)CC(C(=O)[O-])(CC(=O)[O-])[O].[O][K].[O][K]O[Bi] MOFid-v1.UNKNOWN.cat0;ALOLES_ion_pacman
[Ni].[O].[V].n1ccc(cc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;ADOCAY_ion_pacman
* MOFid-v1.NA.NAno_mof;SEJBAN_ion_pacman
Br[Cu]Br.C(=CCn1cnnc1)Cn1cnnc1.[Cu] MOFid-v1.ERROR.cat0;SETDOM_ion_pacman
C1=C[N]C=N1.C1=N[CH]C=N1.[Zn].c1ncn(c1)c1ccc(cc1)N(c1ccc(cc1)n1cncc1)c1ccc(cc1)n1cncc1 MOFid-v1.UNKNOWN.cat0;SOMPOC_ion_pacman
N#CC1=[C]C(=C([C]=C1C#N)C#N)C#N.[Cu] MOFid-v1.mog.cat1;SUFROA_ion_pacman
NC(c1ccc(cc1)O)C(=O)[O-].[Zn].n1ccc(cc1)CCc1ccncc1 MOFid-v1.UNKNOWN.cat1;SUFZAX_ion_pacman
O=C(c1ccncc1)Oc1c(cccc1OC(=O)c1ccncc1)OC(=O)c1ccncc1.[Ag] MOFid-v1.UNKNOWN,ERROR.cat0;SOXXOV_ion_pacman
* MOFid-v1.NA.NAno_mof;SEHRAB_ion_pacman
* MOFid-v1.NA.NAno_mof;SEHYIQ_ion_pacman
* MOFid-v1.NA.NAno_mof;SEHSEG_ion_pacman
O=C(c1ccncc1)Oc1c(cccc1OC(=O)c1ccncc1)OC(=O)c1ccncc1.[Ag] MOFid-v1.UNKNOWN,ERROR.cat0;SOXXUB_ion_pacman
[Co].[O-]C(=O)c1cc(c2ccncc2)c(c(c1)c1ccncc1)C MOFid-v1.UNKNOWN.cat0;SIDXUB_ion_pacman
* MOFid-v1.NA.NAno_mof;SEHQOO_ion_pacman
NC(c1ccc(cc1)O)C(=O)[O-].[Zn].n1ccc(cc1)CCc1ccncc1 MOFid-v1.UNKNOWN.cat1;SUFZEB_ion_pacman
[In].[O-]C(=O)c1ccc(s1)C(=O)[O-] MOFid-v1.dia.cat0;SOKKOT_ion_pacman
O=C(c1ccncc1)Oc1c(cccc1OC(=O)c1ccncc1)OC(=O)c1ccncc1.[Ag] MOFid-v1.UNKNOWN,ERROR.cat0;SOXYAI_ion_pacman
[O-]C(=O)c1cccc(c1)C[NH2]CCCC[NH2]Cc1cccc(c1)C(=O)[O-].[O][U]1([O])[OH][U]([OH]1)([O])[O] MOFid-v1.sql.cat0;SAZKEM_ion_pacman
[O-]C(=O)c1cc(c2ccncc2)c(c(c1)c1ccncc1)C.[OH2][Co].[OH2][Co]Cl MOFid-v1.anh.cat0;SUPCOY_ion_pacman
[O-]C(=O)c1cc(c2ccncc2)c(c(c1)c1ccncc1)C.[OH2][Co].[O]N(=O)=O MOFid-v1.anh.cat0;SUPCIS_ion_pacman
[Cd].[O-]C(=O)c1cc(cc(c1)C(C)(C)C)C(=O)[O-] MOFid-v1.ERROR.cat0;SIDCAL_ion_pacman
[O-]C(=O)c1cc2ccccc2c(c1O)c1c(O)c(cc2c1cccc2)C(=O)[O-].[Zn] MOFid-v1.sql.cat1;SERCEA_ion_pacman
[Cu].n1ccncc1 MOFid-v1.neb.cat0;SIKGAW_ion_pacman
* MOFid-v1.NA.NAno_mof;SEHPED_ion_pacman
* MOFid-v1.NA.NAno_mof;SEHZUD_ion_pacman
[O]P(=O)(c1ccc(cc1)C1=C2C=CC3=[N]2[Ni]24n5c1ccc5C(=C1[N]2=C(C=C1)C(=c1n4c(=C3c2ccc(cc2)P(=O)(O)[O])cc1)c1ccc(cc1)P(=O)(O)[O])c1ccc(cc1)P(=O)([O])[O])O.[O]P(=O)(c1ccc(cc1)C1=C2C=CC3=[N]2[Ni]24n5c1ccc5C(=C1[N]2=C(C=C1)C(=c1n4c(=C3c2ccc(cc2)P(=O)(O)[O])cc1)c1ccc(cc1)P(=O)([O])[O])c1ccc(cc1)P(=O)([O])O)O.[O]P(=O)(c1ccc(cc1)C1=C2C=CC3=[N]2[Ni]24n5c1ccc5C(=C1[N]2=C(C=C1)C(=c1n4c(=C3c2ccc(cc2)P(=O)([O])O)cc1)c1ccc(cc1)P(=O)(O)[O])c1ccc(cc1)P(=O)([O])[O])O.[Zn] MOFid-v1.sql,UNKNOWN.cat0;SOCPEI_ion_pacman
Nn1c(nnc1c1cccc(c1)c1ccncc1)c1cccc(c1)c1ccncc1.[Cd] MOFid-v1.UNKNOWN.cat0;SAHYIL_ion_pacman
O=C(c1ccccn1)OCc1cc(COC(=O)c2ccccn2)cc(c1)COC(=O)c1ccccn1.[Hg] MOFid-v1.ERROR.cat1;HERZOW_ion_pacman
[O-]C(=O)c1ccc(cc1)[Si](c1ccc(cc1)C(=O)[O-])(c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-].[O][Nd] MOFid-v1.flu.cat0;HIHFUB_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.pts,UNKNOWN.cat0;HAFWAO_ion_pacman
[Cd].c1ncn(c1)Cc1ccc(cc1)Cn1cncc1 MOFid-v1.pcu.cat2;HUKQUZ_ion_pacman
[Co].c1ncn(c1)c1ccc(nn1)n1cncc1 MOFid-v1.pcu.cat0;HULTEP_ion_pacman
[Ag].n1ccnc(c1)Cc1nccnc1 MOFid-v1.nbo-a,UNKNOWN.cat0;HUFHIB_ion_pacman
[Ag].n1ccnc(c1)Cc1nccnc1 MOFid-v1.nbo-a,UNKNOWN.cat0;HUFHOH_ion_pacman
[Cd].c1ccc2c(c1)n(cn2)c1ccc(cc1)n1cnc2c1cccc2 MOFid-v1.pcu.cat0;HUZFIS_ion_pacman
[Cd].[O-]C(=O)c1ccc(cc1)Oc1ccc(cc1)C(=O)[O-] MOFid-v1.sql.cat0;HALTEW_ion_pacman
[Ag].n1ccnc(c1)Cc1nccnc1 MOFid-v1.nbo-a,UNKNOWN.cat0;HUFJAV_ion_pacman
Cl[Cu].[Cu].c1ccc(cn1)C=C[Si](C=Cc1cccnc1)(C=Cc1cccnc1)C=Cc1cccnc1 MOFid-v1.ERROR.cat1;HEHKUD_ion_pacman
[O-]C(=O)C1=C[C]=CC(=C1)C(=O)[O-].[Sm] MOFid-v1.ERROR.cat0;HICZAW_ion_pacman
* MOFid-v1.NA.NA;HEWFUL_ion_pacman
O=C(c1ccccn1)OCc1cc(COC(=O)c2ccccn2)cc(c1)COC(=O)c1ccccn1.[Hg] MOFid-v1.ERROR.cat1;HERZUC_ion_pacman
[Co].[O-]C(=O)c1cc(cc(c1)c1cc(nc(c1)c1ccccn1)c1ccccn1)C(=O)[O-].[OH2][Yb] MOFid-v1.bex,ERROR.cat1;HORNEK_ion_pacman
CC(N1C=CN([CH]1)C(C(=O)[O-])C)C(=O)[O-].[OH2][Yb] MOFid-v1.ERROR.cat0;HIDKAK_ion_pacman
[Co].[O].[O][O].[V].n1ccc(cc1)c1ccncc1 MOFid-v1.UNKNOWN.cat0;HETZUC_ion_pacman
O=C1CN2CC[N]34[Bi](O1)(OC(=O)C2)(OC(=O)C4)OC(=O)C3.[O][Pr]([O])[O] MOFid-v1.ERROR.cat0;HUMQUC_ion_pacman
[Mn].[O-]C(=O)C(=O)[O-].[OH2][Mn].[O]P(=O)[O] MOFid-v1.ERROR.cat0;HOCDOU_ion_pacman
[Co].[Na].[O-]C(=O)c1cc(ccc1c1ccc(cc1C(=O)[O-])C(=O)[O-])C(=O)[O-] MOFid-v1.ant,UNKNOWN.cat0;HAFWUI_ion_pacman
[Ag].n1ccnc(c1)Cc1nccnc1 MOFid-v1.nbo-a,UNKNOWN.cat0;HUFHEX_ion_pacman
[Fe].[O-]C(=O)CC(C(=O)[O-])[O].[OH2][Fe][OH2].[O][V]1O[V]([O])[O]2[V](O[V]([O]1[V]([O])O[V]2[O])[O])[O] MOFid-v1.ERROR.cat0;HUWLUJ_ion_pacman
[Ag].n1ccnc(c1)Cc1nccnc1 MOFid-v1.nbo-a,UNKNOWN.cat0;HUFHUN_ion_pacman
[O-]C(=O)c1ccc2c(c1)ccc(c2)C(=O)[O-].[Zn] MOFid-v1.dia.cat0;HAXCUI_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.ERROR.cat0;HAQRID_ion_pacman
O=C(c1ccccn1)OCc1cc(COC(=O)c2ccccn2)cc(c1)COC(=O)c1ccccn1.[Hg] MOFid-v1.ERROR.cat1;HESDIV_ion_pacman
Cl[Cu].[Cu].c1ccc(cn1)CC[Si](CCc1cccnc1)(CCc1cccnc1)CCc1cccnc1 MOFid-v1.ERROR.cat0;HEHLAK_ion_pacman
[Ag].n1ccnc(c1)Cc1nccnc1 MOFid-v1.nbo-a,UNKNOWN.cat0;HUFJEZ_ion_pacman
[Co].[Na].[O-]C(=O)c1cc(ccc1c1ccc(cc1C(=O)[O-])C(=O)[O-])C(=O)[O-] MOFid-v1.ant,UNKNOWN.cat0;HAFWUI01_ion_pacman
[Co].[O-]C(=O)c1cc(cc(c1)c1cc(nc(c1)c1ccccn1)c1ccccn1)C(=O)[O-].[OH2][Er] MOFid-v1.bex,ERROR.cat1;HORNAG_ion_pacman
O=C(c1ccccn1)OCc1cc(COC(=O)c2ccccn2)cc(c1)COC(=O)c1ccccn1.[Hg] MOFid-v1.ERROR.cat1;HERZIQ_ion_pacman
[Cd].c1ncn(c1)c1cc(cc(c1)n1cncc1)n1cncc1 MOFid-v1.sql.cat0;ZOXFAV_ion_pacman
[Ce].[O-]C(=O)c1cnccn1.[O].[W] MOFid-v1.ERROR.cat0;ZAYJOA_ion_pacman
N#Cc1ccc(cc1)C#Cc1cc(C#Cc2ccc(cc2)C#N)cc(c1)C#Cc1ccc(cc1)C#N.[Ag].[N][C]c1ccc(cc1)C#Cc1cc(C#Cc2ccc(cc2)C#N)cc(c1)C#Cc1ccc(cc1)C#N MOFid-v1.ths.cat2;ZABQIC_ion_pacman
N1=CC=N[N]1.[CH]1C=NN=N1.[N]1C=CN=N1.[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.UNKNOWN.cat0;ZARMAI_ion_pacman
O[Ni].O[Ni]O.c1ncn(c1)c1ccc(cc1)N(c1ccc(cc1)n1cncc1)c1ccc(cc1)n1cncc1 MOFid-v1.ERROR.cat0;ZAFRUX_ion_pacman
Cc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Rb].[Zn] MOFid-v1.UNKNOWN.cat0;ZONCIQ_ion_pacman
Cc1cc(cc(c1)C(=O)[O-])C(=O)[O-].[K].[Zn] MOFid-v1.UNKNOWN.cat0;ZONCEM_ion_pacman
[Cd].[O-]C(=O)c1cc(OCc2cc(COc3cc(cc(c3)C(=O)[O-])C(=O)[O-])c(cc2COc2cc(cc(c2)C(=O)[O-])C(=O)[O-])COc2cc(cc(c2)C(=O)[O-])C(=O)[O-])cc(c1)C(=O)[O-] MOFid-v1.UNKNOWN.cat0;ZALREM_ion_pacman
[Cd].c1ncn(c1)c1cc(cc(c1)n1cncc1)n1cncc1 MOFid-v1.sql.cat0;ZOXFAV02_ion_pacman
[O-]C(=O)c1ccc(c2c1cccc2)C(=O)[O-].[O-]C=O.[OH2][Tb].[Tb] MOFid-v1.ERROR.cat0;ZAHNAB_ion_pacman
[Mn].[O-]C(=O)c1ccc(cc1)S(=O)(=O)c1ccc(cc1)C(=O)O.[O-]C(=O)c1ccc(cc1)S(=O)(=O)c1ccc(cc1)C(=O)[O-].[O][Mn] MOFid-v1.ERROR.cat0;ZOZKEG_ion_pacman
[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-].[Zn] MOFid-v1.sql.cat0;zl2661sup1_ion_pacman
