# CGD file generated by Open Babel 2.4.90, see http://openbabel.sf.net
CRYSTAL
  NAME 
  GROUP P1
  CELL 20.7004 20.7004 20.7004 90 90 90
  NODE 1 12 0.5 -6.16298e-33 0.5
  NODE 2 12 0.5 0.5 0
  NODE 3 12 0 0.5 0.5
  NODE 4 12 0 0 0
  EDGE  1 0.5 0.5   0.5 1 0.5
  EDGE  0 0 1   0.5 -6.16298e-33 0.5
  EDGE  0.5 0 0.5   0.5 0.5 1
  EDGE  0.5 1 0.5   0.5 0.5 1
  EDGE  0 0.5 0.5   0.5 0.5 1
  EDGE  0 0.5 0.5   0.5 1 0.5
  EDGE  1 0.5 0.5   0.5 0.5 0
  EDGE  0 0.5 0.5   0.5 0.5 0
  EDGE  0 0 0   0.5 -6.16298e-33 0.5
  EDGE  1 0 0   0.5 -6.16298e-33 0.5
  EDGE  0 0 0   0.5 0.5 0
  EDGE  0 1 0   0.5 0.5 0
  EDGE  1 1 0   0.5 0.5 0
  EDGE  0.5 0 0.5   0.5 0.5 0
  EDGE  0.5 1 0.5   0.5 0.5 0
  EDGE  0 0.5 0.5   0 0 0
  EDGE  0 0.5 0.5   0 1 0
  EDGE  1 0 0   0.5 0.5 0
  EDGE  0 0.5 0.5   0.5 0 0.5
  EDGE  1 0.5 0.5   0.5 0 0.5
  EDGE  1 0.5 0.5   0.5 0.5 1
  EDGE  0 0.5 0.5   0 1 1
  EDGE  0 0.5 0.5   0 0 1
  EDGE  1 0 1   0.5 -6.16298e-33 0.5
  # EDGE_CENTER  0.75 0.75 0.5
  # EDGE_CENTER  0.25 0 0.75
  # EDGE_CENTER  0.5 0.25 0.75
  # EDGE_CENTER  0.5 0.75 0.75
  # EDGE_CENTER  0.25 0.5 0.75
  # EDGE_CENTER  0.25 0.75 0.5
  # EDGE_CENTER  0.75 0.5 0.25
  # EDGE_CENTER  0.25 0.5 0.25
  # EDGE_CENTER  0.25 0 0.25
  # EDGE_CENTER  0.75 -3.08149e-33 0.25
  # EDGE_CENTER  0.25 0.25 0
  # EDGE_CENTER  0.25 0.75 0
  # EDGE_CENTER  0.75 0.75 0
  # EDGE_CENTER  0.5 0.25 0.25
  # EDGE_CENTER  0.5 0.75 0.25
  # EDGE_CENTER  -6.16298e-33 0.25 0.25
  # EDGE_CENTER  -6.16298e-33 0.75 0.25
  # EDGE_CENTER  0.75 0.25 0
  # EDGE_CENTER  0.25 0.25 0.5
  # EDGE_CENTER  0.75 0.25 0.5
  # EDGE_CENTER  0.75 0.5 0.75
  # EDGE_CENTER  -1.2326e-32 0.75 0.75
  # EDGE_CENTER  6.16298e-33 0.25 0.75
  # EDGE_CENTER  0.75 0 0.75
END
