{
  "name": "webGavrog",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/odf/webGavrog"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development --debug --devtool cheap-module-source-map --output-pathinfo",
    "test": "spec/jstest-babel spec/**/*_spec.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "md5": "^2.2.1",
    "plexus-csp": "^0.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^2.0.2",
    "elm-webpack-loader": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jstest": "^1.0.5",
    "jsverify": "^0.8.2",
    "node-libs-browser": "^2.0.0",
    "source-map-support": "^0.5.12",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "worker-loader": "^2.0.0"
  }
}
