#/bin/bash
#SBATCH --job-name="mofid"
#SBATCH -N nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH -t 24:00:00
#SBATCH -p normal
#SBATCH -A p30663
#SBATCH --export=ALL

# Needs to be called from either submit_parallel.job or submit_one.job to have the correct variables assigned.
# Do not call this job file directly

module purge
module load python
module load git

echo $SLURM_JOB_ID > "jobid_$OUTPUT_DIR"

#OUTPUT_DIR="Output/"
#OUTPUT_DIR="Output_$CIFOUTLABEL_$CIFDIR/"
mkdir -p "$OUTPUT_DIR"
bash Scripts/run_folder.sh "$CIFDIR" "$OUTPUT_DIR" > $MOFSTDOUT

