#/bin/bash
#MOAB -N mofid
#MOAB -l nodes=1:ppn=1
#MOAB -1 walltime=168:00:00
#MOAB -q long
#MOAB -r n
#MOAB -V
#MOAB -A p30663

# Needs to be called from either submit_parallel.job or submit_one.job to have the correct variables assigned.
# Do not call this job file directly

module load python
module load git

cd $PBS_O_WORKDIR
echo $PBS_JOBID > "jobid_$OUTPUT_DIR"

#OUTPUT_DIR="Output/"
#OUTPUT_DIR="Output_$CIFOUTLABEL_$CIFDIR/"
mkdir -p "$OUTPUT_DIR"
bash Scripts/extract_folder.sh "$CIFDIR" "$OUTPUT_DIR" > $MOFSTDOUT

